.. _configure-endpoints:

=========================
Configure HTTPS Endpoints
=========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Overview
--------

You can create :ref:`endpoints <https-endpoints>` from the {+ui+} or
with {+cli+}. Select the tab below that corresponds to the method you
want to use.

Procedure
---------

.. tabs-realm-admin-interfaces::
   
   .. tab::
      :tabid: ui
      
      .. include:: /includes/steps/create-an-endpoint-ui.rst
   
   .. tab::
      :tabid: cli
      
      .. include:: /includes/note-procedure-uses-cli-v2.rst
      
      .. include:: /includes/steps/create-an-endpoint-cli.rst
