.. _configure-endpoints:

========================
Create an HTTPS Endpoint
========================

.. default-domain:: mongodb

Overview
--------

You can create :ref:`endpoints <https-endpoints>` from the {+ui+} or
with {+cli+}. Select the tab below that corresponds to the method you
want to use.

Procedure
---------

.. tabs-realm-admin-interfaces::
   
   .. tab::
      :tabid: ui
      
      .. include:: /includes/steps/create-an-endpoint-ui.rst
   
   .. tab::
      :tabid: cli
      
      .. include:: /includes/steps/create-an-endpoint-cli.rst
