.. _deploy-api:

=============================
Deploy Changes with Realm API
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Overview
--------

You can :ref:`deploy <application-deployment>` changes to your {+app+} with 
:ref:`Realm Admin API <admin-api>` by calling relevant HTTP endpoints 
and then creating and deploying a draft.

Prerequisites
-------------

A `{+atlas+}
<https://www.mongodb.com/realm?tck=docs_realm#atlas-form-container>`_
:atlas:`programmatic API key </configure-api-access/#programmatic-api-keys>`
for the MongoDB Cloud account you wish to log in with.

Procedure
---------

.. include:: /includes/steps/admin-api-deploy-a-draft.rst