.. _appconfig-environment:

========================================
Environment Variable Configuration Files
========================================

.. default-domain:: mongodb

.. code-block:: none
   
   app/
   └── environments/
       ├── no-environment.json
       ├── development.json
       ├── testing.json
       ├── qa.json
       └── production.json

Environment Configuration
-------------------------

You can define variables for each :ref:`environment <environment-variables>` in
a ``.json`` file within the ``/environments`` directory that uses the
environment name as its file name.

{+service-short+} supports the following environments:

- ``no-environment``
- ``development``
- ``testing``
- ``qa``
- ``production``

.. code-block:: json
   :caption: environments/<environment name>.json
   
   {
     "values": {
       "<Value Name>": <Value>
     }
   }

.. list-table::
   :header-rows: 1
   :widths: 10 30

   * - Field
     - Description
    
   * - | ``values``
       | Object
     - An object where each property maps the name of an environment variable to
       its value in the current environment.
