<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
		<PackageReference Include="Nito.AsyncEx.Tasks" Version="5.1.2" />
		<PackageReference Include="Realm" Version="10.19.0" />
		<PackageReference Include="Realm.Fody" Version="10.19.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>