<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
		<PackageReference Include="Nito.AsyncEx.Tasks" Version="5.1.2" />
		<PackageReference Include="Realm" Version="11.1.1" />
		<PackageReference Include="Realm.Fody" Version="11.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>