.. _react-native-modify-a-synced-object-schema:

================================================
Modify a Synced Object Schema - React Native SDK
================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. _react-native-sync-add-a-property:

Add a Property
--------------

.. _react-native-sync-delete-a-property:

Delete a Property
-----------------

.. _react-native-sync-rename-a-property:

Rename a Property
-----------------

.. _react-native-sync-modify-a-property-type:

Modify a Property Type
----------------------
