.. _node-data-types-collections:

=========================
Collections - Node.js SDK
=========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Overview
--------

{+service-short+} has several types to represent groups of objects,
which we call **collections**. A collection is an object that contains
zero or more instances of one :ref:`{+service-short+} type
<node-object-types>`. {+service-short+} collections are **homogenous**:
all objects in a collection are of the same type.

You can filter and sort any collection using {+client-database+}'s
:ref:`query engine <node-client-query-engine>`. Collections are
:ref:`live <node-live-object>`, so they always reflect the current state
of the :term:`{+realm+} instance` on the current thread. You can also
listen for changes in the collection by subscribing to :ref:`collection
notifications <node-register-a-collection-change-listener>`.

Lists
-----
note about linking objects

Results
-------

Results are Lazily Evaluated
----------------------------

Collections are Live
--------------------

Working With Collections
------------------------

Iteration
~~~~~~~~~

Limiting Query Results
~~~~~~~~~~~~~~~~~~~~~~

Summary
-------