.. _node-data-types-dictionaries:

==========================
Dictionaries - Node.js SDK
==========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. versionadded:: 10.5.0-beta.1

Overview
-------- 
You can use the ``dictionary`` data type to manage a collection of unique String
keys paired with values. The ``dictionary`` data maps to the Javascript
:mdn:`Object <Web/JavaScript/Reference/Global_Objects/Object>` type.

Realm Object Models
-------------------

.. literalinclude:: /examples/generated/node/data-types.codeblock.define-dictionary-in-schema.js
    :language: javascript

Create a Dictionary
-------------------

.. literalinclude:: /examples/generated/node/data-types.codeblock.create-realm-obj-with-dictionary.js
    :language: javascript


Query for Objects with a Dictionary Property
--------------------------------------------
.. literalinclude:: /examples/generated/node/data-types.codeblock.query-a-dictionary.js
    :language: javascript


Add a Listener to a Dictionary
------------------------------
.. literalinclude:: /examples/generated/node/data-types.codeblock.add-a-listener-to-a-dictionary.js
    :language: javascript

Update a Dictionary
-------------------
Update an Existing Field of a Dictionary
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. literalinclude:: /examples/generated/node/data-types.codeblock.update-a-dictionary.js
    :language: javascript

Add New Fields to a Dictionary
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. literalinclude:: /examples/generated/node/data-types.codeblock.set-additional-fields.js
    :language: javascript

Overwrite a Dictionary
~~~~~~~~~~~~~~~~~~~~~~
.. literalinclude:: /examples/generated/node/data-types.codeblock.setting-new-dictionaries-to-existing-objects.js
    :language: javascript


Delete Members of a Dictionary
------------------------------

.. literalinclude:: /examples/generated/node/data-types.codeblock.remove-fields-of-the-dictionary.js
    :language: javascript


