.. _node-data-types-dictionaries:

==========================
Dictionaries - Node.js SDK
==========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. versionadded:: 10.5.0-beta.1

Overview
-------- 
You can use the ``dictionary`` data type to manage a collection of unique String
keys paired with values. The ``dictionary`` data maps to the Javascript
:mdn:`Object <Web/JavaScript/Reference/Global_Objects/Object>` type.

Realm Object Models
-------------------


Create a Dictionary
-------------------

Update a Dictionary
-------------------
Update an Existing Field of a Dictionary
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Add a New Field to a Dictionary
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Delete Members of a Dictionary
------------------------------

Query for Objects with a Dictionary Property
--------------------------------------------


