.. _node-data-types-sets:

==================
Sets - Node.js SDK
==================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. versionadded:: 10.5.0-beta.1

Overview
--------

.. _node-define-set-objects:

Realm Object Models
-------------------
.. literalinclude:: /examples/generated/node/data-types.codeblock.define-set-objects.js
    :language: javascript

.. _node-create-set-objects:

Create an Object With a Set
---------------------------
.. literalinclude:: /examples/generated/node/data-types.codeblock.create-set-objects.js
    :language: javascript


.. _node-add-items-to-set:

Add Items to a Set
------------------
.. literalinclude:: /examples/generated/node/data-types.codeblock.add-items-to-set.js
    :language: javascript

.. _node-check-if-set-has-items:

Check if a Set has Specific Items
---------------------------------
.. literalinclude:: /examples/generated/node/data-types.codeblock.check-if-set-has-items.js
    :language: javascript

.. _node-check-set-size:

Check the Size of a Set
-----------------------
.. literalinclude:: /examples/generated/node/data-types.codeblock.check-set-size.js
    :language: javascript

.. _node-remove-specific-item-from-set:

Remove an Item from a Set
-------------------------
.. literalinclude:: /examples/generated/node/data-types.codeblock.remove-specific-item-from-set.js
    :language: javascript


.. _node-remove-all-items-from-set:

Remove all Items from a Set
---------------------------
.. literalinclude:: /examples/generated/node/data-types.codeblock.remove-all-items-from-set.js
    :language: javascript
