# docs-realm

./: .gitignore  .gitmodules  CONTRIBUTING.md  Calculate_Readability_Score.py  Makefile  README.md  README.rst  REVIEWING.md  build.sh  conf-sitemap.xml  conf.py  docs-release-notes.md  docs-relese-notes.md  netlify.toml  package-lock.json  package.json  results.txt  snooty.toml  test-result.json  uuid.txt  worker.sh
examples/android/app/: build.gradle
examples/android/app/src/androidTest/java/com/mongodb/realm/examples/: AuthenticationTestJava.java  AuthenticationTestKotlin.kt  InitializeTestJava.java  InitializeTestKotlin.kt  QuickStartTestJava.java  QuickStartTestKotlin.kt  RealmTest.kt
examples/android/app/src/androidTest/java/com/mongodb/realm/examples/java/: AuthenticationTest.java  InitializeTest.java  OpenARealmTest.java  QuickStartTest.java
examples/android/app/src/androidTest/java/com/mongodb/realm/examples/kotlin/: AuthenticationTest.kt  InitializeTest.kt  OpenARealmTest.kt  QuickStartTest.kt
examples/android/app/src/main/: AndroidManifest.xml
examples/android/app/src/main/java/com/mongodb/realm/examples/: AuthenticationJava.java  AuthenticationKotlin.kt  CustomActivity.kt  CustomActivityJava.java  InitializeJava.java  InitializeKotlin.kt  QuickStartJava.java  QuickStartKotlin.kt
examples/android/app/src/main/java/com/mongodb/realm/examples/java/: AuthActivity.java  MainActivity.java
examples/android/app/src/main/java/com/mongodb/realm/examples/kotlin/: AuthActivity.kt  MainActivity.kt
examples/android/app/src/main/java/com/mongodb/realm/examples/model/: Task.java
examples/android/sync/: .gitignore  README.md  build.gradle
examples/android/sync/app/: build.gradle
examples/android/sync/app/src/androidTest/java/com/mongodb/realm/examples/: RealmTest.kt
examples/android/sync/app/src/androidTest/java/com/mongodb/realm/examples/java/: AccessCustomUserDataTest.java  AuthenticationTest.java  BundleTest.java  ClientResetTest.java  EncryptTest.java  ErrorHandlerTest.java  FlexibleSyncTest.java  LandingPageTest.java  LinkUserIdentitiesTest.java  ManageEmailPasswordTest.java  MongoDBDataAccessTest.java  MultipleUsersTest.java  NotificationsTest.java  OpenARealmTest.java  QueryEngineTest.java  ReadsTest.java  RealmQueryTest.java  RealmsTest.java  SyncDataTest.java  TestTest.java  UserAPIKeysTest.java  WritesTest.java
examples/android/sync/app/src/androidTest/java/com/mongodb/realm/examples/kotlin/: AccessCustomUserDataTest.kt  AuthenticationTest.kt  BundleTest.kt  ClientResetTest.kt  EncryptTest.kt  ErrorHandlerTest.kt  FlexibleSyncTest.kt  LinkUserIdentitiesTest.kt  ManageEmailPasswordTest.kt  MongoDBDataAccessTest.kt  MultipleUsersTest.kt  OpenARealmTest.kt  ReadsTest.kt  RealmsTest.kt  (+5 more)
examples/android/sync/app/src/main/java/com/mongodb/realm/examples/: CustomApplication.kt
examples/dotnet/ConsoleTests/: ConsoleTests.csproj  FodyWeavers.xsd  Program.cs
examples/dotnet/DataBinding/: DataBinding.csproj  Employee.cs  Item.cs  MainPage.xaml  MainPage.xaml.cs  Models.cs
examples/dotnet/Examples/: Address.cs  AggregationExamples.cs  Asymmetrics.cs  AsynchronousTransactions.cs  AuthenticationExamples.cs  BaseURLChange.cs  BundleARealmExamples.cs  Business.cs  ClientResetExamples.cs  Compact.cs  Config.cs  Contact.cs  Convert.cs  CustomUserDataExamples.cs  DataSyncExamples.cs  DataTypes.cs  DataTypesSectionExamples.cs  DecimalExamples.cs  DecimalFun.cs  EmbeddedExamples.cs  EncryptionExamples.cs  ErrorHandler.cs  Examples.cs  Examples.csproj  FlexibleSyncExamples.cs  FunctionExamples.cs  Geospatial.cs  Indexing.cs  Migrations.cs  MongoDBExamples.cs  MultiUserExamples.cs  NullabilityTest.cs  ObjectModelsAndSchemas.cs  Objects.cs  OpenARealmExamples.cs  Plant.cs  ProgressNotifications.cs  Project.cs  QueryEngineExamples.cs  QuickStartExamples.cs  (+17 more)
examples/dotnet/Examples/Models/: CustomGeoPoint.cs
examples/dotnet/LocalOnly/: Guitar.cs  LocalOnly.csproj  Program.cs
examples/dotnet/dotnet/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  dotnet.csproj
examples/java/livedata-quickstart/: build.gradle
examples/java/livedata-quickstart/app/: build.gradle
examples/java/livedata-quickstart/app/src/main/java/com/mongodb/realm/livedataquickstart/: CounterFragment.kt
tutorial/dotnet/realm-tutorial-dotnet/: AddMemberPage.xaml  AddMemberPage.xaml.cs  App.xaml  App.xaml.cs  EditTaskPage.xaml  EditTaskPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  myRealm_copy.realm  realm-tutorial-dotnet.csproj
tutorial/dotnet/realm-tutorial-dotnet/Models/: Member.cs  Project.cs  Task.cs  User.cs
tutorial/dotnet/realm-tutorial-dotnet/code/final/: App.xaml
tutorial/dotnet/realm-tutorial-dotnet/code/start/: App.codeblock.open-realm.cs  App.xaml
tutorial/kotlin-android/: .gitignore  README.md  build.gradle  settings.gradle
tutorial/kotlin-android/app/: build.gradle
tutorial/kotlin-android/app/src/androidTest/java/com/mongodb/tasktracker/: ExampleInstrumentedTest.kt
tutorial/kotlin-android/app/src/main/: AndroidManifest.xml
tutorial/kotlin-android/app/src/main/java/com/mongodb/tasktracker/: LoginActivity.kt  MemberActivity.kt  ProjectActivity.kt  TaskActivity.kt  TaskTracker.kt
tutorial/kotlin-android/app/src/main/java/com/mongodb/tasktracker/model/: Member.kt  MemberAdapter.kt  Project.kt  ProjectAdapter.kt  Task.kt  TaskAdapter.kt  TaskStatus.kt  User.kt
tutorial/kotlin-android/app/src/main/res/drawable/: ic_plus_foreground.xml
tutorial/kotlin-android/app/src/main/res/layout/: activity_login.xml  activity_member.xml  activity_project.xml  activity_task.xml  member_view.xml  project_view.xml  task_view.xml
tutorial/kotlin-android/app/src/main/res/menu/: activity_task_menu.xml
tutorial/kotlin-android/app/src/main/res/mipmap-anydpi-v26/: ic_plus_round.xml
tutorial/kotlin-android/app/src/main/res/values/: strings.xml
tutorial/kotlin-android/app/src/test/java/com/mongodb/tasktracker/: ExampleUnitTest.kt
tutorial/kotlin-android/gradle/wrapper/: gradle-wrapper.properties
(+6996 files in other folders)
