==============================
Configure Third-Party Services
==============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Overview
--------

You can create and configure interfaces for all :doc:`external service
</services>` from the Realm UI or by :doc:`importing
</deploy/deploy-cli>` a service configuration
directory. Select the tab below that corresponds to the method you want
to use.

Procedure
---------
.. tabs-realm-admin-interfaces::
   
   .. tab::
      :tabid: ui
      
      .. include:: /includes/steps/create-a-service-ui.rst
   
   .. tab::
      :tabid: cli
      
      .. include:: /includes/steps/create-a-service-cli.rst
