.. _create-app-api:

=================================
Create a Realm App with Realm API
=================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

You can use the :ref:`MongoDB Realm api <realm-api-quickstart>` to create a new server-side
realm application.

Prerequisites
-------------

- A :ref:`properly installed <install-realm-api>` copy of {+api-bin+} that has
  been added to your system ``PATH``.

- A `{+atlas+}
  <https://www.mongodb.com/realm?tck=docs_realm#atlas-form-container>`_
  :atlas:`programmatic API key </configure-api-access/#programmatic-api-keys>`
  for the MongoDB Cloud account you wish to log in with. You must be a
  :atlas:`Project Owner </reference/user-roles/#project-roles>` to create a
  {+app+}.

Procedure
---------

.. include:: /includes/steps/api-create.rst
