.. _create-a-realm-app:
.. _create-app-ui:

================================
Create a Realm App with Realm UI
================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Overview
--------

The following steps guide you through setting up a generic {+app+}. The
term ":term:`{+app+} <{+app+}>`" refers to the central {+service+}
backend instance for your mobile or web application.

Prerequisites
-------------
Before you begin, you must be logged in as a ``Project Owner`` in a 
`{+atlas+} <https://cloud.mongodb.com/user/register?tck=docs_realm>`_ account.
You can learn more about creating an |atlas| account in the
:atlas:`Atlas Getting Started </getting-started>`
documentation.

Procedure
---------

.. include:: /includes/steps/ui-create.rst
