.. _react-native-authenticate:

===================
Authenticate a User
===================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Overview
--------

.. _react-native-login:

Log In
------

.. _react-native-login-anonymous:

Anonymous
~~~~~~~~~

.. tabs-realm-languages::
   
   .. tab::
      :tabid: javascript
      
      .. code-block:: javascript
   
   .. tab::
      :tabid: typescript
      
      .. code-block:: typescript

.. _react-native-login-email-password:

Email/Password
~~~~~~~~~~~~~~

.. tabs-realm-languages::
   
   .. tab::
      :tabid: javascript
      
      .. code-block:: javascript
   
   .. tab::
      :tabid: typescript
      
      .. code-block:: typescript

.. _react-native-login-api-key:

API Key
~~~~~~~

.. tabs-realm-languages::
   
   .. tab::
      :tabid: javascript
      
      .. code-block:: javascript
   
   .. tab::
      :tabid: typescript
      
      .. code-block:: typescript

.. _android-login-custom-function:

Custom Function
~~~~~~~~~~~~~~~

.. tabs-realm-languages::
   
   .. tab::
      :tabid: javascript
      
      .. code-block:: javascript
   
   .. tab::
      :tabid: typescript
      
      .. code-block:: typescript

.. _android-login-custom-jwt:

Custom JWT
~~~~~~~~~~

.. tabs-realm-languages::
   
   .. tab::
      :tabid: javascript
      
      .. code-block:: javascript
   
   .. tab::
      :tabid: typescript
      
      .. code-block:: typescript

.. _android-login-facebook:

Facebook OAuth
~~~~~~~~~~~~~~

.. tabs-realm-languages::
   
   .. tab::
      :tabid: javascript
      
      .. code-block:: javascript
   
   .. tab::
      :tabid: typescript
      
      .. code-block:: typescript

.. _android-login-google:

Google OAuth
~~~~~~~~~~~~

.. tabs-realm-languages::
   
   .. tab::
      :tabid: javascript
      
      .. code-block:: javascript
   
   .. tab::
      :tabid: typescript
      
      .. code-block:: typescript

.. _android-login-apple:

Sign-in with Apple
~~~~~~~~~~~~~~~~~~

.. tabs-realm-languages::
   
   .. tab::
      :tabid: javascript
      
      .. code-block:: javascript
   
   .. tab::
      :tabid: typescript
      
      .. code-block:: typescript


.. _react-native-logout:

Log Out
-------

.. tabs-realm-languages::
   
   .. tab::
      :tabid: javascript
      
      .. code-block:: javascript
   
   .. tab::
      :tabid: typescript
      
      .. code-block:: typescript
