.. _react-native-manage-email-password-users:

===========================
Manage Email/Password Users
===========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Overview
--------

.. _react-native-email-password-register-new-user:

Register a New User Account
---------------------------

.. tabs-realm-languages::
   
   .. tab::
      :tabid: javascript

      .. code-block:: javascript
   
   .. tab::
      :tabid: typescript

      .. code-block:: typescript

.. _react-native-email-password-confirm-user:

Confirm a New User's Email Address
----------------------------------

.. tabs-realm-languages::
   
   .. tab::
      :tabid: javascript

      .. code-block:: javascript
   
   .. tab::
      :tabid: typescript

      .. code-block:: typescript

.. _react-native-email-password-reset-password:

Reset a User's Password
-----------------------

.. tabs-realm-languages::
   
   .. tab::
      :tabid: javascript

      .. code-block:: javascript
   
   .. tab::
      :tabid: typescript

      .. code-block:: typescript
