
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class Utils
^^^^^^^^^^^

.. _io_realm_transformer_Utils:



io.realm.transformer
====================


 | `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
 | 		io.realm.transformer.Utils





Constructors
============

.. list-table::
   :header-rows: 1
   
   * - Constructor and Description
   
   * - | :ref:`Utils <io_realm_transformer_Utils>` ()
       | 
       
       
       
       
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public static `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - | :ref:`base64Encode <io_realm_transformer_Utils_base64Encode>` (
       |  `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  data
       | )
       
       
       Encode the given string with Base64
       
       
       
   
   * - public static `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - | :ref:`hexStringify <io_realm_transformer_Utils_hexStringify>` (
       |  **byte[]** data
       | )
       
       
       Convert a byte array to its hex-string
       
       
       
   
   * - public static **boolean**
     - | :ref:`isSyncEnabled <io_realm_transformer_Utils_isSyncEnabled>` (
       |  **Project** project
       | )
       
       
       
       
       
       
   
   * - public static **byte**
     - | :ref:`sha256Hash <io_realm_transformer_Utils_sha256Hash>` (
       |  **byte[]** data
       | )
       
       
       Compute the SHA-256 hash of the given byte array
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from class `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 




Constructor Detail
==================

.. _Utils:

.. _Utils__:

.. _io_realm_transformer_Utils:

.. _io_realm_transformer_Utils__:

.. list-table::
   :header-rows: 1
   
   * - | public :ref:`Utils <io_realm_transformer_Utils>` ()
       | 
       
       
       
   
   * - 
       
       
       
       
       
       
       
   
   




Method Detail
=============

.. _base64Encode:

.. _base64Encode__:

.. _Utils_base64Encode:

.. _Utils_base64Encode__:

.. _io_realm_transformer_Utils_base64Encode:

.. _io_realm_transformer_Utils_base64Encode__:



base64Encode
------------

.. _io_realm_transformer_Utils_base64Encode_java_lang_String_:

.. _io_realm_transformer_Utils_base64Encode_String_:

.. _base64Encode_java_lang_String_:

.. _base64Encode_String_:

.. _Utils_base64Encode_java_lang_String_:

.. _Utils_base64Encode_String_:

.. list-table::
   :header-rows: 1
   
   * - | public static `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  :ref:`base64Encode <io_realm_transformer_Utils_base64Encode>` (
       |  `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  data
       | )
       
       
       
   
   * - Encode the given string with Base64
       
       
       
       
       **Parameters**
       
       - ``data`` - the string to encode
          
          
          
       
       
       
       
       **Returns**
       
       the encoded string
       
       
       
       
       **Throws**
       
       - `UnsupportedEncodingException <https://docs.oracle.com/javase/7/docs/api/java/io/UnsupportedEncodingException.html>`__  - 
          
          
          
       
       
       
       
       
   
   


.. _hexStringify:

.. _hexStringify__:

.. _Utils_hexStringify:

.. _Utils_hexStringify__:

.. _io_realm_transformer_Utils_hexStringify:

.. _io_realm_transformer_Utils_hexStringify__:



hexStringify
------------

.. _io_realm_transformer_Utils_hexStringify_byte_:

.. _io_realm_transformer_Utils_hexStringify_byte____:

.. _hexStringify_byte_:

.. _hexStringify_byte____:

.. _Utils_hexStringify_byte_:

.. _Utils_hexStringify_byte____:

.. _io_realm_transformer_Utils_hexStringify_byte[]_:

.. list-table::
   :header-rows: 1
   
   * - | public static `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  :ref:`hexStringify <io_realm_transformer_Utils_hexStringify>` (
       |  **byte[]** data
       | )
       
       
       
   
   * - Convert a byte array to its hex-string
       
       
       
       
       **Parameters**
       
       - ``data`` - the byte array to convert
          
          
          
       
       
       
       
       **Returns**
       
       the hex-string of the byte array
       
       
       
       
       
       
       
   
   


.. _isSyncEnabled:

.. _isSyncEnabled__:

.. _Utils_isSyncEnabled:

.. _Utils_isSyncEnabled__:

.. _io_realm_transformer_Utils_isSyncEnabled:

.. _io_realm_transformer_Utils_isSyncEnabled__:



isSyncEnabled
-------------

.. _io_realm_transformer_Utils_isSyncEnabled_Project_:

.. _isSyncEnabled_Project_:

.. _Utils_isSyncEnabled_Project_:

.. list-table::
   :header-rows: 1
   
   * - | public static **boolean** :ref:`isSyncEnabled <io_realm_transformer_Utils_isSyncEnabled>` (
       |  **Project** project
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _sha256Hash:

.. _sha256Hash__:

.. _Utils_sha256Hash:

.. _Utils_sha256Hash__:

.. _io_realm_transformer_Utils_sha256Hash:

.. _io_realm_transformer_Utils_sha256Hash__:



sha256Hash
----------

.. _io_realm_transformer_Utils_sha256Hash_byte_:

.. _io_realm_transformer_Utils_sha256Hash_byte____:

.. _sha256Hash_byte_:

.. _sha256Hash_byte____:

.. _Utils_sha256Hash_byte_:

.. _Utils_sha256Hash_byte____:

.. _io_realm_transformer_Utils_sha256Hash_byte[]_:

.. list-table::
   :header-rows: 1
   
   * - | public static **byte** :ref:`sha256Hash <io_realm_transformer_Utils_sha256Hash>` (
       |  **byte[]** data
       | )
       
       
       
   
   * - Compute the SHA-256 hash of the given byte array
       
       
       
       
       **Parameters**
       
       - ``data`` - the byte array to hash
          
          
          
       
       
       
       
       **Returns**
       
       the hashed byte array
       
       
       
       
       **Throws**
       
       - `NoSuchAlgorithmException <https://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html>`__  - 
          
          
          
       
       
       
       
       
   
   



