<!-- :code-block-start: authentication-uxml -->
<!-- :state-start: start local -->
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Stylesheet.uss" />
    <ui:VisualElement name="auth-wrapper" style="width: 90%; height: 90%; border-top-left-radius: 5%; border-bottom-left-radius: 5%; border-top-right-radius: 5%; border-bottom-right-radius: 5%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; left: 5%; top: 5%; background-color: rgb(0, 184, 148); -unity-text-align: upper-center; align-items: center;">
        <ui:Label text="Realm Platformer" display-tooltip-when-elided="true" name="game-title" style="font-size: 120px; -unity-font-style: bold; color: rgb(45, 45, 45); margin-top: 2%; margin-bottom: 5%;" />
        <ui:Label text="Defeat Enemies and  Collect Tokens!" display-tooltip-when-elided="true" name="defeat-enemies-subtitle" style="font-size: 40px; -unity-font-style: italic;" />
        <ui:Label text="Earn Bonus Points by Completing the Game Quicker!" display-tooltip-when-elided="true" name="earn-bonus-points-subtitle" style="font-size: 40px; -unity-font-style: italic;" />
        <ui:Label text="Play Your Way to the Top of the Leaderboard!" display-tooltip-when-elided="true" name="play-to-leaderboard-subtitle" style="font-size: 40px; -unity-font-style: italic;" />
        <ui:Label text="Login:" display-tooltip-when-elided="true" name="subtitle" style="font-size: 40px; -unity-font-style: bold; -unity-text-align: upper-left; margin-left: 0; height: 48px;" />
        <ui:TextField picking-mode="Ignore" label="username" value="username" text="your.username" name="username-input" style="font-size: 40px; flex-direction: row; align-items: flex-end; justify-content: space-between; margin-left: 0; width: 70%; margin-bottom: 10px; height: auto;" />
        <ui:Button text="Login &amp; Start Game" display-tooltip-when-elided="true" name="start-button" style="width: 25%; height: 100px; background-color: rgb(225, 112, 85); font-size: 40px; margin-left: 0; margin-top: 25px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
    </ui:VisualElement>
</ui:UXML>
<!-- :state-end: -->
<!-- :state-start: sync -->
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Stylesheet.uss" />
    <ui:VisualElement name="auth-wrapper" style="width: 90%; height: 90%; border-top-left-radius: 5%; border-bottom-left-radius: 5%; border-top-right-radius: 5%; border-bottom-right-radius: 5%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; left: 5%; top: 5%; background-color: rgb(0, 184, 148); -unity-text-align: upper-center; align-items: center;">
        <ui:Label text="Realm Platformer" display-tooltip-when-elided="true" name="game-title" style="font-size: 120px; -unity-font-style: bold; color: rgb(45, 45, 45); margin-top: 2%; margin-bottom: 5%;" />
        <ui:Label text="Defeat Enemies and  Collect Tokens!" display-tooltip-when-elided="true" name="defeat-enemies-subtitle" style="font-size: 40px; -unity-font-style: italic;" />
        <ui:Label text="Earn Bonus Points by Completing the Game Quicker!" display-tooltip-when-elided="true" name="earn-bonus-points-subtitle" style="font-size: 40px; -unity-font-style: italic;" />
        <ui:Label text="Play Your Way to the Top of the Leaderboard!" display-tooltip-when-elided="true" name="play-to-leaderboard-subtitle" style="font-size: 40px; -unity-font-style: italic;" />
        <ui:Label text="Login:" display-tooltip-when-elided="true" name="subtitle" style="font-size: 40px; -unity-font-style: bold; -unity-text-align: upper-left; margin-left: 0; height: 48px;" />
        <ui:TextField picking-mode="Ignore" label="username" value="username" text="your.name@example.com" name="username-input" style="font-size: 40px; flex-direction: row; align-items: flex-end; justify-content: space-between; margin-left: 0; width: 70%; margin-bottom: 10px; height: auto;" />
        <ui:TextField input-type="password" picking-mode="Ignore" label="password" value="password" name="password-input" style="font-size: 40px; flex-direction: row; align-items: flex-end; justify-content: space-between; margin-left: 0; width: 70%;" />
        <ui:Button text="Login &amp; Start Game" display-tooltip-when-elided="true" name="start-button" style="width: 25%; height: 100px; background-color: rgb(225, 112, 85); font-size: 40px; margin-left: 0; margin-top: 25px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
        <ui:Button text="Don&apos;t have an account yet? Register" display-tooltip-when-elided="true" name="toggle-login-or-register-ui-button" style="background-color: rgba(88, 88, 88, 0); color: rgb(30, 46, 236); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 24px;" />
    </ui:VisualElement>
</ui:UXML>
<!-- :state-end: -->
<!-- :code-block-end: -->
