<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Stylesheet.uss" />
    <ui:VisualElement style="font-size: 100px; -unity-text-align: upper-left;">
        <ui:Label text="&lt;username&gt;" display-tooltip-when-elided="true" name="score-card-header" style="font-size: 50px; -unity-text-align: upper-right;" />
    </ui:VisualElement>
</ui:UXML>