
.list-view {
    width: 50%;
    height: 50%;
}

.list-item-game-name-label {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 50px;
    font-size: 48px;
    height: 100px;
    margin-bottom: 200px;
}

.list-item-game-name-label:hover {
}

.hide {
    visibility: hidden;
}

.show {
    visibility: visible;
}

.toggle-button {
    width: 40%;
    background-color: rgb(230, 126, 34);
    color: rgb(236, 240, 241);
    font-size: 24px;
    border-color: rgb(0, 0, 0);
    border-radius: 1px;
}

.display-title {
    font-size: 120px;
}
.score-card-header{
    font-size: 120px;
}