=============================
Deploy Changes with Realm CLI
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Overview
--------

You can deploy changes to your {+app+} with :doc:`{+cli+}
</deploy/realm-cli-reference>` by importing an :ref:`application
directory <app-directory>` with configuration files that define the
updated app.

Prerequisites
-------------

- A :atlas:`MongoDB Atlas programmatic API Key </configure-api-access/#programmatic-api-keys>`.

- A :ref:`properly installed <install-realm-cli>` copy of
  {+cli-bin+} that has been added to your system ``PATH``.

Procedure
---------

.. include:: /includes/steps/deploy-cli.rst
