==========================
Schemas - React Native SDK
==========================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. toctree::
   :titlesonly:
   
   Field Types </sdk/react-native/schemas/field-types>
   Collections </sdk/react-native/schemas/collections>
   Dictionaries </sdk/react-native/schemas/dictionaries>
   Sets </sdk/react-native/schemas/sets>
   Mixed </sdk/react-native/schemas/mixed>
   UUID </sdk/react-native/schemas/uuid>
   Embedded Objects </sdk/react-native/schemas/embedded-objects>