.. _kotlin-realm-files:

========================================
Manage Realm Database Files - Kotlin SDK
========================================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. toctree::
   :titlesonly:
   
   Delete a Realm </sdk/kotlin/realm-files/delete-a-realm>
   Bundle a Realm </sdk/kotlin/realm-files/bundle-a-realm>
   Reduce Realm File Size </sdk/kotlin/realm-files/compacting>
   Encrypt a Realm </sdk/kotlin/realm-files/encrypt-a-realm>