.. _kotlin-realm-files:

========================================
Manage Realm Database Files - Kotlin SDK
========================================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. toctree::
   :titlesonly:
   
   Delete a Realm </sdk/kotlin/realm-files/delete-a-realm>
   Encrypt a Realm </sdk/kotlin/realm-files/encrypt-a-realm>

- :doc:`Delete a Realm </sdk/kotlin/realm-files/delete-a-realm>`
- :doc:`Encrypt a Realm </sdk/kotlin/realm-files/encrypt-a-realm>`