=============================
Manage Users - Kotlin SDK
=============================

.. toctree::
   :titlesonly:

   Create & Authenticate Users </sdk/kotlin/users/authenticate-users>
   Manage Email/Password Users </sdk/kotlin/users/manage-email-password-users>
   Link User Identities </sdk/kotlin/users/link-credentials>
   Create & Manage User API Keys </sdk/kotlin/users/manage-user-api-keys>
   Delete Users </sdk/kotlin/users/delete-users>
   Manage Custom User Data </sdk/kotlin/users/custom-user-data>
   Manage User Metadata </sdk/kotlin/users/user-metadata>


- :ref:`<kotlin-authenticate>`
- :ref:`<kotlin-manage-email-password-users>`
- :ref:`<kotlin-link-user-identities>`
- :ref:`<kotlin-manage-user-api-keys>`
- :ref:`<kotlin-delete-users>`
- :ref:`<kotlin-custom-user-data>`
- :ref:`<kotlin-read-user-metadata>`
