Successfully logged in user: <RLMUser: 0x600003728ec0>
Deleted indices:  []
Inserted indices:  [0]
Modified modifications:  []
A list of all todos that begin with A: Results<Todo> <0x7f9f04a427e0> (
	[0] Todo {
		_id = 62f3b9d95ed0cc345241385a;
		name = App design;
		ownerId = 62f3b9d80b9f653eb1bed8ff;
		status = ;
	}
)
Deleted indices:  []
Inserted indices:  [1]
Modified modifications:  []
A list of all todos in progress: Results<Todo> <0x7f9f04b382d0> (
	[0] Todo {
		_id = 62f3b9d95ed0cc3452413859;
		name = Do laundry;
		ownerId = 62f3b9d80b9f653eb1bed8ff;
		status = InProgress;
	}
)
Deleted indices:  []
Inserted indices:  []
Modified modifications:  [0]
A list of all todos after deleting one: Results<Todo> <0x7f9f03f31080> (
	[0] Todo {
		_id = 62f3b9d95ed0cc345241385a;
		name = App design;
		ownerId = 62f3b9d80b9f653eb1bed8ff;
		status = ;
	}
)
Deleted indices:  [0]
Inserted indices:  []
Modified modifications:  []
Successfully logged user out