Login as <RLMUser: 0x600002cc4ce0> succeeded!
... Sync: Connection[1]: Session[1]: client_reset_config = false, Realm exists = false, async open = false, client reset = false
... Sync: Connection[1]: Connected to endpoint '11.22.33.444:443' (from '192.168.1.2:51300')
... Sync: Connection[1]: Disconnected
... Sync: Connection[2]: Session[2]: client_reset_config = false, Realm exists = true, async open = false, client reset = false
Deleted indices:  [0]
Inserted indices:  [0]
Modified modifications:  []
A list of all tasks that begin with A: Results<QsTask> <0x7ff1e642ae30> (
	[0] QsTask {
		_id = 5f8f65b040787581ba37e24e;
		_partition = myPartition;
		name = App design;
		owner = (null);
		status = ;
	}
)
Deleted indices:  []
Inserted indices:  [0]
Modified modifications:  []
A list of all tasks in progress: Results<QsTask> <0x7ff1e642b880> (
	[0] QsTask {
		_id = 5f8f65b040787581ba37e24e;
		_partition = myPartition;
		name = App design;
		owner = (null);
		status = InProgress;
	}
)
Deleted indices:  []
Inserted indices:  []
Modified modifications:  [0]
A list of all tasks after deleting one: Results<QsTask> <0x7ff1e54131b0> (
	[0] QsTask {
		_id = 5f8f65b040787581ba37e24d;
		_partition = myPartition;
		name = Do laundry;
		owner = (null);
		status = ;
	}
)
... Sync: Connection[2]: Disconnected