.. _node-data-types:

==============================
Realm Data Types - Node.js SDK
==============================
.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. toctree::
   :titlesonly:
   :hidden:

   Field Types </sdk/node/data-types/field-types>
   Collections </sdk/node/data-types/collections>
   Dictionaries (beta) </sdk/node/data-types/dictionaries>
   Sets (beta) </sdk/node/data-types/sets>
   Mixed (beta) </sdk/node/data-types/mixed>
   UUID </sdk/node/data-types/uuid>
   Embedded Objects </sdk/node/data-types/embedded-objects>

- :doc:`Field Types </sdk/node/data-types/field-types>`
- :doc:`Collections </sdk/node/data-types/collections>`
- :doc:`Dictionaries (beta) </sdk/node/data-types/dictionaries>`
- :doc:`Sets (beta) </sdk/node/data-types/sets>`
- :doc:`Mixed (beta) </sdk/node/data-types/mixed>`
- :doc:`UUID </sdk/node/data-types/uuid>`
- :doc:`Embedded Objects </sdk/node/data-types/embedded-objects>`
