.. _node-client-quick-start-local:

=========================
Quick Start - Node.js SDK
=========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Overview
--------

This page contains information to quickly get {+client-database+}
integrated into your app.

.. important::

   If you will be using :ref:`Sync <sync>` and other backend features of 
   {+service-short+} in your app, see :ref:`<node-client-quick-start>`.

Import Realm
------------
At the top of your source files where you want to use {+service+}, add
the following line to import the SDK.