// Top-level build file where you can add configuration options common to all sub-projects/modules.
// :code-block-start: realm-dependency
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // :hide-start:
        classpath "io.realm:realm-gradle-plugin:10.1.1"
        // :hide-end:
    }
}
// :code-block-end:

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}