===============
Observe Changes
===============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

The following examples demonstrate how to use Realm's
:doc:`notification system </crud/notifications>` to create
reactive apps.

Observe Changes on a Realm
==========================

.. include:: /examples/Notifications/RealmNotification.rst

Observe Changes on a Collection
===============================

.. include:: /examples/Notifications/CollectionNotification.rst

Observe Changes on an Object
============================

.. include:: /examples/Notifications/ObjectNotification.rst

