==============
Access a Value
==============

.. default-domain:: mongodb

Overview
--------

You can reference a :ref:`{+value+} <app-value>` from a
:doc:`JSON expression </services/json-expressions>` or a
:doc:`{+function+} </functions>`.

Usage
-----

Reference a Value in a JSON Expression
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

You can access a {+value-short+}'s stored data from a JSON expression
using the :json-expansion:`%%values` expansion.

.. code-block:: javascript

   "%%values.<Value Name>"

.. example::

   The following JSON expression evaluates to ``true`` when the active
   user's id is included in the plain text array {+value-short+}
   ``adminUsers``:
   
   .. code-block:: javascript
   
      { "%%user.id": { "%in": "%%values.adminUsers" } }

Reference a Value in a Function
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

You can access a {+value-short+}'s stored data from a {+function-short+}
using the :ref:`context.values <context-values>` module.

.. code-block:: javascript

   context.values.get("<Value Name>")

.. example::

   The following {+function-short+} returns ``true`` when the active
   user's id is included in the plain text array {+value-short+}
   ``adminUsers``:
   
   .. code-block:: javascript
   
      exports = function() {
          const adminUsers = context.values.get("adminUsers");
          const isAdminUser = adminUsers.indexOf(context.user.id) > 0;
          return isAdminUser;
      }

Summary
-------

- You can access a {+value+} from a :doc:`JSON expression </services/json-expressions>` or from a :doc:`{+function+} </functions>`.
