===============
Define a Secret
===============

.. default-domain:: mongodb

Overview
--------

You can define a new :ref:`{+secret+} <app-secret>` in the {+ui+}, with
the :doc:`Admin API </admin/api/v3>`, or with the
:doc:`{+cli+} </deploy/realm-cli-reference>`. {+secrets+}
are not included in exported application directories.

Procedure
---------

.. include:: /includes/steps/define-a-secret-realm-ui.rst

Summary
-------

- You can only define a {+secret+} using the {+ui+}, the
  :doc:`Admin API </admin/api/v3>`, or the
  :doc:`{+cli+} </deploy/realm-cli-reference>`.
- {+secrets+} are not exported and cannot be read directly.
