=========================
Define and Manage Secrets
=========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. _create-secret:
.. _define-secret:

Define a Secret
---------------

.. tabs-realm-admin-interfaces::
   
   .. tab::
      :tabid: ui
      

   .. tab::
      :tabid: cli
      

.. _list-secrets:
.. _view-secrets:

View Secrets
------------

.. tabs-realm-admin-interfaces::
   
   .. tab::
      :tabid: ui
      

   .. tab::
      :tabid: cli
      

.. _update-secret:

Update a Secret
---------------

.. tabs-realm-admin-interfaces::
   
   .. tab::
      :tabid: ui
      

   .. tab::
      :tabid: cli
      

.. _delete-secret:

Delete a Secret
---------------

.. tabs-realm-admin-interfaces::
   
   .. tab::
      :tabid: ui
      

   .. tab::
      :tabid: cli
