===============
Define a Secret
===============

.. default-domain:: mongodb

Overview
--------

You can define a new :ref:`{+service-short+} Secret <app-secret>` in the {+ui+}, with
the :doc:`Admin API </admin/api/v3>`, or with the
:doc:`{+cli+} </deploy/realm-cli-reference>`. {+service-short+} Secrets
are not included in exported application directories.

Procedure
---------

.. include:: /includes/steps/define-a-secret-realm-ui.rst

Summary
-------

- You can only define a {+service-short+} Secret using the {+ui+}, the
  :doc:`Admin API </admin/api/v3>`, or the
  :doc:`{+cli+} </deploy/realm-cli-reference>`.
- {+service-short+} Secrets are not exported and cannot be read directly.
