.. _configure-webhooks:

=======================================
Configure Service Webhooks [Deprecated]
=======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/note-third-party-services-deprecation.rst

Overview
--------

Some external services allow you to create :ref:`incoming webhooks
<service-webhooks>` that external clients can call over HTTP. You can create
webhooks for these services from the Realm UI or with {+cli+}. Select the tab
below that corresponds to the method you want to use.

Procedure
---------

.. tabs-realm-admin-interfaces::
   
   .. tab::
      :tabid: ui
      
      .. include:: /includes/steps/create-a-service-webhook-ui.rst
   
   .. tab::
      :tabid: cli
      
      .. include:: /includes/note-procedure-uses-cli-v2.rst
      
      .. include:: /includes/steps/create-a-service-webhook-cli.rst
