===========================================
Configure Third-Party Services [Deprecated]
===========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/note-third-party-services-deprecation.rst

Overview
--------

You can create and configure interfaces for all :doc:`external service
</services>` from the Realm UI or by :doc:`importing
</manage-apps/deploy/manual/deploy-cli>` a service configuration
directory. Select the tab below that corresponds to the method you want
to use.

.. _services-procedure:

Procedure
---------

.. tabs-realm-admin-interfaces::
   
   .. tab::
      :tabid: ui
      
      .. include:: /includes/steps/create-a-service-ui.rst
   
   .. tab::
      :tabid: cli
      
      .. include:: /includes/steps/create-a-service-cli.rst
