.. _sdks-configure-and-open-synced-database:

==================================
Configure & Open a Synced Database
==================================

.. meta:: 
   :description: Open a synced database to share data across devices. Provide an app user, and specify whether to download changes before opening the database.
   :keywords: code example

.. facet::
  :name: genre
  :values: reference

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Placeholder page for configuring and opening a synced database.

.. _sdks-download-changes-before-open:

Download Changes Before Open
----------------------------
