=============
twilio.send()
=============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Definition
----------

.. method:: twilio.send()

Sends an SMS text message with Twilio.

Usage
-----

.. note::

   To send or receive messages via the `Twilio API for WhatsApp <https://www.twilio.com/whatsapp>`__,
   prepend the ``to`` or ``from`` numbers with ``whatsapp:``.

   .. code-block:: javascript

      to: "whatsapp:+15558675309",
      from: "whatsapp:+15551234567",

Example
~~~~~~~

.. tabs-realm-sdks::

   tabs:
     - id: functions
       content: |
         .. code-block:: javascript
            :emphasize-lines: 3-7

            exports = function() {
                const twilio = context.services.get("myTwilio");
                twilio.send({
                    to: "+15558675309",
                    from: "+15551234567",
                    body: "Hello from Realm!"
                });
            };

     - id: javascript
       content: |
         .. code-block:: javascript
            :emphasize-lines: 11

            import { Realm } from 'mongodb-realm-browser-sdk';
            import { TwilioServiceClient } from 'mongodb-realm-browser-services-twilio';
            const app = Realm.defaultAppClient;
            const twilio = app.getServiceClient(TwilioServiceClient.factory, "myTwilio");

            const args = {
              to: "+15558675309",
              from: "+15551234567",
              body: "Hello from Realm!"
            };
            twilio.sendMessage(args.to, args.from, args.body);

     - id: android
       content: |
         .. code-block:: java
            :emphasize-lines: 5-8

            RealmAppClient client = Realm.getDefaultAppClient();
            TwilioServiceClient twilio = client.getServiceClient(
              TwilioServiceClient.factory, "myTwilio"
            );
            String to = "+15558675309";
            String from = "+15551234567";
            String body = "Hello from Realm!";
            twilio.sendMessage(to, from, body)
              .addOnCompleteListener(new OnCompleteListener<Void>() {
                @Override
                public void onComplete(@NonNull final Task<Void> task) {
                  if (task.isSuccessful()) {
                    Log.d("realm", "Successfully sent text message!");
                  } else {
                    Log.e("realm", "Error sending text message:", task.getException());
                  }
                }
              });

     - id: ios
       content: |
         .. code-block:: swift
            :emphasize-lines: 6-10

            let app = Realm.defaultAppClient!
            let twilio = app.serviceClient(
              fromFactory: twilioServiceClientFactory,
              withName: "myTwilio"
            )
            twilio.sendMessage(
              to: "+15558675309",
              from: "+15551234567",
              body: "Hello from Realm!"
            ) { result in
              switch result {
              case .success:
                print("Successfully sent text message!")
              case .failure(let error):
                print("Error sending text message: \(error)")
              }
            }

Parameters
~~~~~~~~~~

.. tabs-realm-sdks::

   tabs:
     - id: functions
       content: |
         .. list-table::
            :header-rows: 1
            :widths: 30 20 80

            * - Parameter
              - Type
              - Description

            * - ``args``
              - document
              - A document of the following form:

                .. code-block:: javascript

                   {
                       "to": <string>,   // recipient phone #
                       "from": <string>, // sender phone #
                       "body": <string>  // message
                   }

            * - ``args.to``
              - string
              - The recipient's phone number in :twilio:`E.164 Format
                <docs/glossary/what-e164>`.

            * - ``args.from``
              - string
              - A phone number associated with your Twilio account in
                :twilio:`E.164 Format <docs/glossary/what-e164>`.

            * - ``args.body``
              - string
              - The message to send.

     - id: javascript
       content: |
         .. list-table::
            :header-rows: 1
            :widths: 30 20 80

            * - Parameter
              - Type
              - Description

            * - ``to``
              - string
              - The recipient's phone number in :twilio:`E.164 Format
                <docs/glossary/what-e164>`.

            * - ``from``
              - string
              - A phone number associated with your Twilio account in
                :twilio:`E.164 Format <docs/glossary/what-e164>`

            * - ``body``
              - string
              - The message to send.

     - id: android
       content: |
         .. list-table::
            :header-rows: 1
            :widths: 30 20 80

            * - Parameter
              - Type
              - Description

            * - ``to``
              - String
              - The recipient's phone number in :twilio:`E.164 Format
                <docs/glossary/what-e164>`.

            * - ``from``
              - String
              - A phone number associated with your Twilio account in
                :twilio:`E.164 Format <docs/glossary/what-e164>`.

            * - ``body``
              - String
              - The message to send.

     - id: ios
       content: |
         .. list-table::
            :header-rows: 1
            :widths: 30 20 80

            * - Parameter
              - Type
              - Description

            * - ``to``
              - String
              - The recipient's phone number in :twilio:`E.164 Format
                <docs/glossary/what-e164>`.

            * - ``from``
              - String
              - A phone number associated with your Twilio account in
                :twilio:`E.164 Format <docs/glossary/what-e164>`.

            * - ``body``
              - String
              - The message to send.

Return Value
~~~~~~~~~~~~

The ``twilio.send()`` action does not return a value.

.. _twilio-send-rule-templates:

Rule Templates
--------------

.. _twilio-send-rule-template-from-specific-number:

Users Can Send Only Messages from a Specific Phone Number
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: json

   {
     "%%args.from": "+15551234"
   }

Users Can Only Send Messages to a Limited Set of Phone Numbers
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: json

   {
     "%%args.to": {
       "$in": [
         "+15551234",
         "+18675309"
       ]
     }
   }

Users Can Only Send Messages to Themselves
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: json

   {
     "%%true": {
       "%function": {
         "name": "isCurrentUsersPhoneNumber",
         "arguments": [
           "%%args.to"
         ]
       }
     }
   }

.. note::

   This template calls an example function named
   ``isCurrentUsersPhoneNumber`` that does the following:

   1. Accepts the phone number provided in the ``to`` argument
   2. Queries MongoDB for a user document that matches the current user's id
   3. Compares the provided phone number to the number listed in the user document
   4. Returns the boolean result of the comparison

   .. code-block:: javascript

      exports = function(toPhone) {
        const mdb = context.services.get('mongodb-atlas');
        const users = mdb.db('demo').collection('users');
        const user = users.findOne({ _id: context.user.id });
        return user.phoneNumber === toPhone;
      }
