.. _dotnet-authenticate:

===================
Authenticate a User
===================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Overview
--------

.. _dotnet-login:

Log In
------

.. _dotnet-login-anonymous:

Anonymous
~~~~~~~~~

.. tabs-realm-languages::
   
   .. tab::
      :tabid: c-sharp
      
      .. code-block:: csharp

.. _dotnet-login-email-password:

Email/Password
~~~~~~~~~~~~~~

.. tabs-realm-languages::
   
   .. tab::
      :tabid: c-sharp
      
      .. code-block:: csharp

.. _dotnet-login-api-key:

API Key
~~~~~~~

.. tabs-realm-languages::
   
   .. tab::
      :tabid: c-sharp
      
      .. code-block:: csharp

.. _dotnet-login-custom-function:

Custom Function
~~~~~~~~~~~~~~~

.. tabs-realm-languages::
   
   .. tab::
      :tabid: c-sharp
      
      .. code-block:: csharp

.. _dotnet-login-custom-jwt:

Custom JWT
~~~~~~~~~~

.. tabs-realm-languages::
   
   .. tab::
      :tabid: c-sharp
      
      .. code-block:: csharp

.. _dotnet-login-facebook:

Facebook OAuth
~~~~~~~~~~~~~~

.. tabs-realm-languages::
   
   .. tab::
      :tabid: c-sharp
      
      .. code-block:: csharp

.. _dotnet-login-google:

Google OAuth
~~~~~~~~~~~~

.. tabs-realm-languages::
   
   .. tab::
      :tabid: c-sharp
      
      .. code-block:: csharp

.. _dotnet-login-apple:

Sign-in with Apple
~~~~~~~~~~~~~~~~~~

.. tabs-realm-languages::
   
   .. tab::
      :tabid: c-sharp
      
      .. code-block:: csharp

.. _dotnet-logout:

Log Out
-------

.. tabs-realm-languages::
   
   .. tab::
      :tabid: c-sharp
      
      .. code-block:: csharp
