.. _dotnet-create-manage-api-keys:

========================
Create & Manage API Keys
========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Overview
--------

.. _dotnet-api-key-create-user-key:

Create a User API Key
---------------------

.. tabs-realm-languages::
   
   .. tab::
      :tabid: c-sharp

      .. code-block:: csharp

.. _dotnet-api-key-look-up-user-key:

Look up a User API Key
----------------------

.. tabs-realm-languages::
   
   .. tab::
      :tabid: c-sharp

      .. code-block:: csharp

.. _dotnet-api-key-enable-disable:

Enable or Disable an API Key
----------------------------

.. tabs-realm-languages::
   
   .. tab::
      :tabid: c-sharp

      .. code-block:: csharp

.. _dotnet-api-key-delete:

Delete an API Key
-----------------

.. tabs-realm-languages::
   
   .. tab::
      :tabid: c-sharp

      .. code-block:: csharp
