.. _ios-create-manage-api-keys:

========================
Create & Manage API Keys
========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Overview
--------

.. _ios-api-key-create-user-key:

Create a User API Key
---------------------

.. tabs-realm-languages::
   
   .. tab::
      :tabid: swift

      .. literalinclude:: /examples/generated/code/start/ManageApiKeys.codeblock.create-api-key.swift
         :language: swift

   .. tab::
      :tabid: objective-c

      .. literalinclude:: /examples/generated/code/start/ManageApiKeys.codeblock.create-api-key.m
         :language: objective-c

.. _ios-api-key-look-up-user-key:

Look up a User API Key
----------------------

.. tabs-realm-languages::
   
   .. tab::
      :tabid: swift

      .. literalinclude:: /examples/generated/code/start/ManageApiKeys.codeblock.look-up-api-key.swift
         :language: swift

   .. tab::
      :tabid: objective-c

      .. literalinclude:: /examples/generated/code/start/ManageApiKeys.codeblock.look-up-api-key.m
         :language: objective-c

.. _ios-api-key-enable-disable:

Enable or Disable an API Key
----------------------------

.. tabs-realm-languages::
   
   .. tab::
      :tabid: swift

      .. literalinclude:: /examples/generated/code/start/ManageApiKeys.codeblock.enable-disable-api-key.swift
         :language: swift
   
   .. tab::
      :tabid: objective-c

      .. literalinclude:: /examples/generated/code/start/ManageApiKeys.codeblock.enable-disable-api-key.m
         :language: objective-c

.. _ios-api-key-delete:

Delete an API Key
-----------------

.. tabs-realm-languages::
   
   .. tab::
      :tabid: swift

      .. literalinclude:: /examples/generated/code/start/ManageApiKeys.codeblock.delete-api-key.swift
         :language: swift

   .. tab::
      :tabid: objective-c

      .. literalinclude:: /examples/generated/code/start/ManageApiKeys.codeblock.delete-api-key.m
         :language: objective-c

