.. _ios-data-model:

====================
The Realm Data Model
====================

.. toctree::
   :titlesonly:
   
   Realms </ios/realms>
   Open and Close a Realm </ios/open-a-realm>
   Objects </ios/objects>
   Embedded Objects </ios/embedded-objects>
   Relationships </ios/relationships>
   Collections </ios/collections>
   Migrations </ios/migrations>

- :doc:`Realms </ios/realms>`
- :doc:`Open and Close a Realm </ios/open-a-realm>`
- :doc:`Objects </ios/objects>`
- :doc:`Embedded Objects </ios/embedded-objects>`
- :doc:`Relationships </ios/relationships>`
- :doc:`Collections </ios/collections>`
- :doc:`Migrations </ios/migrations>`
