.. _ios-init-appclient:

===============================
Initialize the Realm App Client
===============================

.. default-domain:: mongodb

Overview
--------

The {+app+} client is the interface to the {+backend+}
backend. It provides access to the :ref:`authentication functionality
<ios-authenticate>`, :ref:`functions <ios-call-a-function>`, and
:ref:`sync management <ios-sync-data>`.

.. _ios-access-the-app-client:

Access the App Client
---------------------

Pass the {+app+} ID for your {+app+}, which you can :ref:`find in the Realm UI
<find-your-app-id>`.

.. literalinclude:: /examples/generated/code/start/RealmApp.codeblock.init-realm-app-client.swift
   :language: swift

.. _ios-app-client-configuration:

Configuration
-------------

You can pass a configuration object to ``RealmApp``:

.. literalinclude:: /examples/generated/code/start/RealmApp.codeblock.realm-app-config.swift
   :language: swift
