.. _ios-manage-email-password-users:

===========================
Manage Email/Password Users
===========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Overview
--------

.. _ios-email-password-register-new-user:

Register a New User Account
---------------------------

.. tabs-realm-languages::
   
   .. tab::
      :tabid: swift

      .. code-block:: swift
   
   .. tab::
      :tabid: objective-c

      .. code-block:: objective-c

.. _ios-email-password-confirm-user:

Confirm a New User's Email Address
----------------------------------

.. tabs-realm-languages::
   
   .. tab::
      :tabid: swift

      .. code-block:: swift
   
   .. tab::
      :tabid: objective-c

      .. code-block:: objective-c

.. _ios-email-password-reset-password:

Reset a User's Password
-----------------------

.. tabs-realm-languages::
   
   .. tab::
      :tabid: swift

      .. code-block:: swift
   
   .. tab::
      :tabid: objective-c

      .. code-block:: objective-c
