.. _ios-reference:

=========
Reference
=========

.. toctree::
   :titlesonly:
   
   Auxiliary Files </ios/auxiliary-files>
   Objective-C SDK Reference Manual <https://docs.mongodb.com/realm-sdks/objc/10.1.0>
   Swift SDK Reference Manual <https://docs.mongodb.com/realm-sdks/swift/10.1.0>

- :doc:`Auxiliary Files </ios/auxiliary-files>`
- `Objective-C SDK Reference Manual <https://docs.mongodb.com/realm-sdks/objc/10.1.0>`_
- `Swift SDK Reference Manual <https://docs.mongodb.com/realm-sdks/swift/10.1.0>`_
