.. _dotnet-compatibility:

====================================
Platform and Framework Compatibility
====================================

The following table shows which .NET and Xamarin framework
version(s) you can use with {+service-short+} on your target platforms:

.. list-table::
   :header-rows: 1
   :widths: 50 50

   * - Target Platform
     - Supported Framework Version(s)

   * - | Debian 8 or later
       | RHEL 7.1 or later
       | Ubuntu 16.04 or later
     - .NET Core 2.0 or later

   * - Windows 8.1 or later
     - | .NET Core 2.0 or later
       | .NET Framework 4.6.1 or later

   * - Universal Windows Platform (UWP)
     - .NET Standard 2.0 or later (Fall Creators Update)

   * - Android API level 10 or later
     - Xamarin.Android for API level 10 or later

   * - macOS 10.11 or later
     - | .NET Core 2.0 or later
       | Xamarin.Mac for macOS 10.11 or later

   * - iOS 7 or later
     - Xamarin.iOS for iOS 7 or later
