.. _dotnet-create-manage-api-keys:

========================
Create & Manage API Keys
========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. _dotnet-api-key-create-user-key:

Create a User API Key
---------------------

.. include:: /includes/note-store-user-api-key-value.rst

.. literalinclude:: /examples/generated/code/start/WorkWithRealm.codeblock.apikey-create.cs
   :language: csharp

.. _dotnet-api-key-look-up-user-key:

Look up a User API Key
----------------------
To get a single key:

.. literalinclude:: /examples/generated/code/start/WorkWithRealm.codeblock.apikey-fetch.cs
   :language: csharp

To get all keys:

.. literalinclude:: /examples/generated/code/start/WorkWithRealm.codeblock.apikey-fetch-all.cs
   :language: csharp


.. _dotnet-api-key-enable-disable:

Enable or Disable an API Key
----------------------------

.. literalinclude:: /examples/generated/code/start/WorkWithRealm.codeblock.apikey-enable-disable.cs
   :language: csharp

.. _dotnet-api-key-delete:

Delete an API Key
-----------------

.. literalinclude:: /examples/generated/code/start/WorkWithRealm.codeblock.apikey-delete.cs
   :language: csharp
