.. _dotnet-manage-email-password-users:

===========================
Manage Email/Password Users
===========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Overview
--------

.. _dotnet-email-password-register-new-user:

Register a New User Account
---------------------------

.. tabs-realm-languages::
   
   .. tab::
      :tabid: c-sharp

      .. code-block:: csharp

.. _dotnet-email-password-confirm-user:

Confirm a New User's Email Address
----------------------------------

.. tabs-realm-languages::
   
   .. tab::
      :tabid: c-sharp

      .. code-block:: csharp

.. _dotnet-email-password-reset-password:

Reset a User's Password
-----------------------

.. tabs-realm-languages::
   
   .. tab::
      :tabid: c-sharp

      .. code-block:: csharp
