.. _kotlin-realm-set:

===================
RealmSet - Kotlin SDK
===================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. versionadded:: 1.1.0

You can use the :java-sdk:`RealmSet <io/realm/RealmSet.html>` data type
to manage a collection of unique keys. ``RealmSet`` implements Java's
``Set`` interface, so it works just like the built-in ``HashSet`` class,
except managed ``RealmSet`` instances persist their contents to a
realm. ``RealmSet`` instances that contain Realm objects
actually only store references to those objects, so deleting a
Realm object from a realm also deletes that object from
any ``RealmSet`` instances that contain the object.

Define a Realm Set
------------------

Add an Item to a Realm Set
--------------------------

Add Many Items to a Realm Set
-----------------------------

Check if the Realm Set Contains an Item
---------------------------------------

Check if the Realm Set Contains Multiple Items
----------------------------------------------

Remove an Item from a Realm Set
-------------------------------

Remove all Items from a Realm Set
---------------------------------

Notifications
-------------
