.. _kotlin-sets:

=================
Sets - Kotlin SDK
=================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. versionadded:: 1.1.0

Overview
--------
A ``Realm Set`` is a special object that allows you to store an unordered collection of
unique values. ``Realm Sets`` can only contain values of a single type and can
only be modified within a write transaction.


// define a set example

Create an Object With a Set
---------------------------


Add Items to a Set
------------------

Check if a Set has Specific Items
---------------------------------

Remove an Item from a Set
-------------------------

Remove all Items from a Set
---------------------------

Traverse a Set
--------------
