.. _react-native-mac-catalyst:

========================
Build using Mac Catalyst
========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Overview
--------

This page details steps for building your {+service+} application when using `Mac Catalyst <https://developer.apple.com/mac-catalyst/>`_.

.. note::

   Version 10.6.0 and above of the {+service+} React Native SDK supports Mac Catalyst.


.. seealso::

   :ref:`react-native-install`

Procedure
---------

.. include:: /includes/steps/mac-catalyst.rst