.. _sdks-object-models:

==========================
Define an SDK Object Model
==========================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 3
   :class: singlecol

.. _sdks-define-objects:

Define an SDK Object
--------------------

Placeholder page for defining an object model.

.. _sdks-embedded-objects:

Define an Embedded Object
~~~~~~~~~~~~~~~~~~~~~~~~~

Placeholder for defining an embedded object, so we have a ref target to link to.

.. _sdks-asymmetric-objects:

Define an Asymmetric Object
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Placeholder for defining an asymmetric object, so we have a ref target to link to.

.. _sdks-define-geospatial-object:

Define a Geospatial Object
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _sdks-define-special-property-types:

Define Special Property Types
-----------------------------

.. _sdks-fts-property:

Define a Full-Text Search Property
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _sdks-optional-property-types:

Define Optional Property Types
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _sdks-primary-key:

Define a Primary Key
~~~~~~~~~~~~~~~~~~~~
