.. _sdks-object-models:

==========================
Define an SDK Object Model
==========================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 3
   :class: singlecol

Placeholder page for defining an object model.

.. _sdks-embedded-objects:

Define an Embedded Object
-------------------------

Placeholder for defining an embedded object, so we have a ref target to link to.

.. _sdks-asymmetric-objects:

Define an Asymmetric Object
---------------------------

Placeholder for defining an asymmetric object, so we have a ref target to link to.
