.. _sdks-define-property-types:

=====================
Define Property Types
=====================

.. meta:: 
   :description: Atlas Device SDK supports a range of primitive data types, as well as collections and geospatial data.
   :keywords: code example

.. facet::
  :name: genre
  :values: reference

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 3
   :class: singlecol

Placeholder page for supported data types.

.. _sdks-data-property-types:

Data Property Types
-------------------

.. _sdks-mixed-data-type:

Generic (Mixed) Data Type
~~~~~~~~~~~~~~~~~~~~~~~~~

.. _sdks-nested-collections-in-mixed:

Nested Collections in Mixed
```````````````````````````

.. _sdks-counter-data-type:

Counter Data Type
~~~~~~~~~~~~~~~~~

.. _sdks-timestamp-data-type:

Timestamp Data Type
~~~~~~~~~~~~~~~~~~~

.. _sdks-collection-property-types:

Collection Property Types
-------------------------

.. _sdks-list-property-types:

Define a List Property
~~~~~~~~~~~~~~~~~~~~~~

.. _dart-define-uint8list-property-type:

Define a Uint8List Property Type (Dart)
```````````````````````````````````````

`Uint8List <https://api.dart.dev/stable/3.0.5/dart-typed_data/Uint8List-class.html>`__
is a binary data type from `dart:typed_data 
<https://api.dart.dev/stable/3.0.5/dart-typed_data/dart-typed_data-library.html>`__. 
You can use this data type in object models and property values.

To define a property as ``Uint8List``, you must first import ``dart:typed_data``.
Then, set the object's type as ``Uint8List`` in your object model.

.. literalinclude:: /examples/generated/flutter/data_types_test.snippet.binary-model.dart
   :language: dart

.. _sdks-set-property-types:

Define a Set Property
~~~~~~~~~~~~~~~~~~~~~

.. _sdks-dictionary-property-types:

Define a Dictionary Property
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _sdks-relationship-property-types:

Relationship Property Types
---------------------------

.. _sdks-other-property-types:

Other Property Types
--------------------

.. _sdks-enum-property:

Define an Enum Property
~~~~~~~~~~~~~~~~~~~~~~~

.. _sdks-type-projection:

Map Unsupported Types to Supported Types
----------------------------------------
