.. _sdks-supported-data-types:

===============
Supported Types
===============

.. meta:: 
   :description: Atlas Device SDK supports a range of primitive data types, as well as collections and geospatial data.
   :keywords: code example

.. facet::
  :name: genre
  :values: reference

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 3
   :class: singlecol

Placeholder page for supported data types.


.. _sdks-mixed-data-type:

Generic (Mixed) Data Type
~~~~~~~~~~~~~~~~~~~~~~~~~

.. _sdks-counter-data-type:

Counter Data Type
~~~~~~~~~~~~~~~~~

.. _sdks-timestamp-data-type:

Timestamp Data Type
~~~~~~~~~~~~~~~~~~~

.. _sdks-list-property-types:

Supported List Property Types
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _dart-define-uint8list-property-type:

Define a Uint8List Property Type (Dart)
```````````````````````````````````````

`Uint8List <https://api.dart.dev/stable/3.0.5/dart-typed_data/Uint8List-class.html>`__
is a binary data type from `dart:typed_data 
<https://api.dart.dev/stable/3.0.5/dart-typed_data/dart-typed_data-library.html>`__. 
You can use this data type in object models and property values.

To define a property as ``Uint8List``, you must first import ``dart:typed_data``.
Then, set the object's type as ``Uint8List`` in your object model.

.. literalinclude:: /examples/generated/flutter/data_types_test.snippet.binary-model.dart
   :language: dart

.. _sdks-set-property-types:

Supported Set Property Types
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
