.. _sdks-supported-data-types:

===============
Supported Types
===============

.. meta:: 
   :description: Atlas Device SDK supports a range of primitive data types, as well as collections and geospatial data.
   :keywords: code example

.. facet::
  :name: genre
  :values: reference

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 3
   :class: singlecol

Placeholder page for supported data types.


.. _sdks-mixed-data-type:

Generic (Mixed) Data Type
~~~~~~~~~~~~~~~~~~~~~~~~~

.. _sdks-counter-data-type:

Counter Data Type
~~~~~~~~~~~~~~~~~

.. _sdks-timestamp-data-type:

Timestamp Data Type
~~~~~~~~~~~~~~~~~~~

.. _sdks-list-property-types:

Supported List Property Types
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
