.. _cli-auth-with-api-token:

=====================================
Realm CLI Authenticate With API Token
=====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Overview
--------

MongoDB provides the Realm Command Line Interface (``realm-cli``) to manage
your Realm apps programmatically. You can authenticate a MongoDB Cloud
User with an API key for your project. Generate an API key through the
access manager in your MongoDB Cloud account. 


Generate an API Key
-------------------

.. include:: /includes/steps/realm-cli-generate-api-key.rst


Authenticate with an API Key
----------------------------

.. include:: /includes/steps/realm-cli-auth-with-api-key.rst
