.. _cpp-connect-to-backend:

====================================================
Connect to App Services - C++ SDK
====================================================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Overview
--------

The App client is the interface to the App Services backend.
.. TODO: currently, only user things are in C++ SDK: register, login, void login
.. Add user management info after user management page is up.

Before You Begin
----------------

#. :ref:`Create an App Services app <create-a-realm-app>`

.. _cpp-access-the-app-client:

Access the App Client
---------------------

#. :ref:`Find the App ID in the Realm UI <find-your-app-id>`.
#. Create an ``App`` object with your App's App ID as the argument.
   You use this ``App`` instance to access App Services features throughout 
   your client application.

.. TODO: Bluehawk a new sample?
.. App class: https://www.mongodb.com/docs/realm-sdks/cpp/latest/classrealm_1_1App.html

.. literalinclude:: /examples/generated/code/start/RealmApp.snippet.init-realm-app-client.swift
   :language: swift

