.. _cpp-crud-delete:

===============================
CRUD - Delete - C++ SDK (Alpha)
===============================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. _cpp-delete-realm-objects:

Delete Realm Objects
--------------------

Deleting Realm Objects must occur within write transactions. For
more information about write trasactions, see: :ref:`Key Concept: 
Transactions <cpp-write-transactions>`.

Delete an Object
~~~~~~~~~~~~~~~~

To delete an object from a realm, pass the object to
:cpp-sdk:`Realm.remove() function <structrealm_1_1db.html>`
inside of a write transaction.

.. literalinclude:: /examples/generated/cpp/examples.snippet.delete-an-object.cpp
    :language: cpp
