.. _cpp-crud-delete:

===============================
CRUD - Delete - C++ SDK (Alpha)
===============================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. _cpp-delete-realm-objects:

Delete Realm Objects
--------------------

Deleting Realm Objects must occur within write transactions. For
more information about write trasactions, see: :ref:`Key Concept: 
Transactions <cpp-write-transactions>`.

Delete an Object
~~~~~~~~~~~~~~~~

To delete an object from a realm, pass the object to
:cpp-sdk:`Realm.remove() function <structrealm_1_1db.html>`
inside of a write transaction.

.. literalinclude:: /examples/generated/cpp/examples.snippet.delete-an-object.cpp
    :language: cpp

.. _cpp-delete-map:

Delete Map Keys/Values
~~~~~~~~~~~~~~~~~~~~~~

To delete a :cpp-sdk:`map key <classrealm_1_1persisted__map__base.html>`, 
pass the key name to ``erase()``:

.. literalinclude:: /examples/generated/cpp/define-object-model.snippet.delete-map-value.cpp
    :language: cpp
