.. _react-native-connect-to-mongodb-realm-backend-app:

=======================================================
Connect to an Atlas App Services App - React Native SDK
=======================================================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Overview
--------

The App client is the interface to the App Services
backend. It provides access to the :ref:`authentication functionality
<react-native-authenticate-users>`, :ref:`Atlas Functions <react-native-call-a-function>`,
and :ref:`Atlas Device Sync <react-native-realm-sync>`.

Before You Begin
----------------

#. :ref:`Create an App Services App <create-a-realm-app>`
#. :ref:`Get Your App ID <find-your-app-id>`

.. _react-native-app-client-configuration:
.. _react-native-access-the-app-client:

Configure the App Client
------------------------

To set up your App client, pass the App ID string
to the ``id`` prop of the ``AppProvider``.
Wrap any components that need to access the App with the ``AppProvider``.


.. literalinclude:: /examples/generated/react-native/ts/app-provider.test.snippet.app-provider.tsx
   :language: typescript

.. _react-native-app-retrieve-client:

Retrieve an Instance of the App Client
--------------------------------------

All components wrapped within an ``AppProvider`` can access the :js-sdk:`App <Realm.App.html>`
client with the ``useApp()`` hook. Using the App, you can authenticate users
and access App Services.

.. literalinclude:: /examples/generated/react-native/ts/use-app.test.snippet.use-app.tsx
   :language: typescript

.. _react-native-retrieve-client-outside-provider:

Retrieve App Outside the App Provider
-------------------------------------

To retrieve an instance of the App Client from anywhere in your application,
instantiate a new instance of :js-sdk:`Realm.App() <Realm.App.html>`
from the ``realm`` package, then pass in your ``App ID``.

.. code-block:: typescript

   import Realm from 'realm';

   const app = Realm.App.getApp("<Your App ID>");
