=======================
MongoDB Realm Changelog
=======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. important::

   On 17 March 2022, MongoDB Atlas will move to Let's Encrypt as the new Certificate Authority for TLS certificates for all Realm services.

.. _backend-2022:

2022 Releases
-------------

.. include:: /release-notes/changelogs/backend/changelog-backend-2022.rst

.. _backend-2021:

2021 Releases
-------------

.. include:: /release-notes/changelogs/backend/changelog-backend-2021.rst
