.. _node-data-model:

====================
The Realm Data Model
====================

.. toctree::
   :titlesonly:
   
   Objects </node/objects>
   Realms </node/realms>
   Collections </node/collections>
   Relationships </node/relationships>
   Embedded Objects </node/embedded-objects>
   Migrations </node/migrations>
   Notifications </node/notifications>

- :doc:`Objects </node/objects>`
- :doc:`Realms </node/realms>`
- :doc:`Collections </node/collections>`
- :doc:`Relationships </node/relationships>`
- :doc:`Embedded Objects </node/embedded-objects>`
- :doc:`Migrations </node/migrations>`
- :doc:`Notifications </node/notifications>`
