.. _node-electron-client-quick-start:

=========================
Quick Start With Electron
=========================


.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol


Overview
--------

This page contains information to quickly get {+client-database+}
integrated into your Electron application. Before you begin, ensure you have:

- :ref:`Created a {+app+} <create-a-realm-app>`
- :ref:`Enabled {+sync+} <enable-sync>`


Setup Realm with Electron
-------------------------

.. include:: /includes/steps/realm-with-electron.rst


Setup Realm with Electron using Create React App
------------------------------------------------

.. include:: /includes/steps/realm-with-electron-using-create-react-app.rst

Working Realm Using Renderer and Main Processes
-----------------------------------------------



