.. _react-native-define-a-default-property-value:
.. _react-native-default-values:

==================================================
Define a Default Property Value - React Native SDK
==================================================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol


Overview
--------

To define a default value, set the value of the property to an object with a
``type`` field and a ``default`` field.

.. example::
   
   The following ``Car`` object schema specifies a default value of ``0`` for
   the ``miles`` property:
 
   .. literalinclude:: /examples/Schemas/DefaultValues.js
      :language: javascript
      :emphasize-lines: 6
