.. _react-native-define-a-default-property-value:
.. _react-native-default-values:

==================================================
Define a Default Property Value - React Native SDK
==================================================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol


Overview
--------

To define a default value, set the value of the property to an object with a
``type`` field and a ``default`` field.

Example
~~~~~~~

In the following example of a ``Car`` class, we define a ``miles`` property with
a default value of 0.

.. tabs-realm-languages::

    .. tab::
       :tabid: typescript

       .. literalinclude:: /examples/generated/react-native/ts/Car.snippet.ts-car-schema.ts
          :language: typescript
          :emphasize-lines: 4, 11
          :linenos:


    .. tab::
       :tabid: javascript

       .. literalinclude:: /examples/generated/react-native/js/Car.snippet.js-car-schema.js
          :language: javascript
          :emphasize-lines: 7
          :linenos:
