.. _react-native-specify-an-optional-property:
.. _react-native-optional-properties:

===============================================
Specify an Optional Property - React Native SDK
===============================================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

To mark a property as optional, append a question mark ``?`` to its type. You can
also add ``optional`` to more complicated properties and set it to ``true`` or
``false``.

Example
~~~~~~~
In the following example of a ``Dog`` class, the ``age`` property of type
``int`` is optional.

.. tabs-realm-languages::
      
   .. tab::
      :tabid: typescript
      
      .. literalinclude:: /examples/generated/react-native/ts/Dog.snippet.ts-dog-schema.ts
         :language: typescript
         :emphasize-lines: 3, 4, 13, 15
         :linenos:

   .. tab::
      :tabid: javascript
      
      .. literalinclude:: /examples/generated/react-native/js/Dog.snippet.js-dog-schema.js
         :language: javascript
         :emphasize-lines: 9, 11
         :linenos:
