.. _react-native-specify-an-optional-property:
.. _react-native-optional-properties:

===============================================
Specify an Optional Property - React Native SDK
===============================================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol


Overview
--------

To mark a property as optional, append a question mark ``?`` to its type.

Example
~~~~~~~
In the following example of a ``Dog`` class, the ``age`` property of type
``int`` is optional.

.. tabs-realm-languages::
      
   .. tab::
      :tabid: typescript
      
      .. literalinclude:: /examples/generated/react-native/ts/Dog.snippet.ts-dog-schema.ts
         :language: typescript
         :emphasize-lines: 11
         :linenos:

   .. tab::
      :tabid: javascript
      
      .. literalinclude:: /examples/generated/react-native/js/Dog.snippet.js-dog-schema.js
         :language: javascript
         :emphasize-lines: 7
         :linenos:
