.. _react-native-specify-an-optional-property:
.. _react-native-optional-properties:

===============================================
Specify an Optional Property - React Native SDK
===============================================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol


Overview
--------

To mark a property as optional, append a question mark ``?`` to its type.

.. example::
   
   The following schema defines a DogSchema with the optional property ``breed``
   of type ``string``.
   
   .. literalinclude:: /examples/Schemas/OptionalProperty.js
      :language: javascript
      :emphasize-lines: 4