.. _find-your-app-id:

===========================
Find Your App ID (Realm UI)
===========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Overview
--------
The following steps guide you through finding your {+service+} :term:`Application ID`

Prerequisites
-------------
Before you begin, you will need to create a {+app+}. If
you haven't already, read the :doc:`Create a Realm App
</get-started/create-realm-app>` doc.

Procedure
---------

Navigate to Your Realm App
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Log into your `{+service+} <https://realm.mongodb.com?tck=docs_realm>`_
console to view your {+service+} applications. 


.. include:: /includes/steps/find-your-app-id.rst
