.. _find-your-project-or-app-id:

===========================
Find Your Project or App ID
===========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. _find-your-project-id:

Find a Project ID
-----------------
The following steps guide you through finding your ``Project ID``, also 
known as a ``Group ID``.

Prerequisites
~~~~~~~~~~~~~
This procedure assumes you have already created a {+atlas+} Project. If
you do not yet have a project, :atlas:`Create a Project
</tutorial/manage-projects/#create-a-project>`.

Procedure
~~~~~~~~~

Navigate to Your Atlas Cluster
``````````````````````````````

Log into your :mms-home:`{+atlas+} <>` account to view your projects. 


.. include:: /includes/steps/find-your-project-id.rst

.. _find-your-app-id:

Find a Realm Application ID
---------------------------
The following steps guide you through finding your {+service+} :term:`Application ID`

Prerequisites
~~~~~~~~~~~~~
Before you begin, you will need to create a {+app+}. If
you haven't already, read the :ref:`Create a Realm App
<create-a-realm-app>` doc.

Procedure
~~~~~~~~~

Navigate to Your Realm App
``````````````````````````

Log into your `{+service+} <https://realm.mongodb.com?tck=docs_realm>`_
console to view your {+service+} applications. 


.. include:: /includes/steps/find-your-app-id.rst
