.. _android-define-a-realm-object-schema:

==========================================
Define a Realm Object Schema - Android SDK
==========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. _android-object-properties:

Object Properties
-----------------

.. _android-define-a-property-type:

Define a Property Type
~~~~~~~~~~~~~~~~~~~~~~

.. _android-specify-an-optional-required-property:

Specify an Optional/Required Property
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _android-define-a-default-property-value:

Define a Default Property Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _android-define-a-relationship-property:

Define a Relationship Property
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _android-define-an-embedded-object-property:

Define an Embedded Object Property
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _android-property-annotations:

Property Annotations
--------------------

.. _android-specify-a-primary-key:

Specify a Primary Key
~~~~~~~~~~~~~~~~~~~~~

.. _android-index-a-property:

Index a Property
~~~~~~~~~~~~~~~~

.. _android-ignore-a-property:

Ignore a Property
~~~~~~~~~~~~~~~~~

.. _android-remap-a-property:

Remap a Property
~~~~~~~~~~~~~~~~