.. _android-modify-a-synced-object-schema:

===========================================
Modify a Synced Object Schema - Android SDK
===========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. _android-sync-add-a-property:

Add a Property
--------------

.. _android-sync-delete-a-property:

Delete a Property
-----------------

.. _android-sync-rename-a-property:

Rename a Property
-----------------

.. _android-sync-modify-a-property-type:

Modify a Property Type
----------------------