.. _android-modify-an-object-schema:

=====================================
Modify an Object Schema - Android SDK
=====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. _android-add-a-property:

Add a Property
--------------

.. _android-delete-a-property:

Delete a Property
-----------------

.. _android-rename-a-property:

Rename a Property
-----------------

.. _android-modify-a-property-type:

Modify a Property Type
----------------------