================
CRUD - Swift SDK
================

.. toctree::
   :titlesonly:

   Create </sdk/swift/crud/create>
   Read </sdk/swift/crud/read>
   Update </sdk/swift/crud/update>
   Delete </sdk/swift/crud/delete>
   Threading </sdk/swift/crud/threading>
   Filter Data </sdk/swift/crud/filter-data>

- :doc:`Create </sdk/swift/crud/create>`
- :doc:`Read </sdk/swift/crud/read>`
- :doc:`Update </sdk/swift/crud/update>`
- :doc:`Delete </sdk/swift/crud/delete>`
- :doc:`Threading </sdk/swift/crud/threading>`
- :doc:`Filter Data </sdk/swift/crud/filter-data>`
