.. _ios-faq:

======================================
Frequently Asked Questions - Swift SDK
======================================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

This page is intended to help you find answers to commonly asked questions
within the documentation.

Working with Realm Database
---------------------------

Where is the Realm file?
~~~~~~~~~~~~~~~~~~~~~~~~

See :ref:`realm-studio-find-a-realm-file`.

How can I reduce the Realm file size?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

See :ref:`ios-client-compact-a-realm`.

Realm & Device Sync
-------------------

How do I configure more verbose client logs?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

See :ref:`swift-set-client-log-level`.
