.. _swift-quick-start-index:

============================
Realm Swift SDK Quick Starts
============================

.. toctree::
   :titlesonly:

   Quick Start </sdk/swift/quick-start>
   Quick Start with Sync </sdk/swift/quick-start-with-sync>
   Quick Start with SwiftUI </sdk/swift/swiftui-tutorial>
   Quick Start with Xcode Playgrounds </sdk/swift/xcode-playgrounds>

Quick Starts
------------

- :doc:`Quick Start </sdk/swift/quick-start>`
- :doc:`Quick Start with Sync </sdk/swift/quick-start-with-sync>`
- :doc:`Quick Start with SwiftUI </sdk/swift/swiftui-tutorial>`
- :doc:`Quick Start with Xcode Playgrounds </sdk/swift/xcode-playgrounds>`
