.. _node-authenticate-users:

==================
Authenticate Users
==================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol


.. _node-anonymous-login:

Log In an Anonymous User
------------------------

.. _node-email-password-login:

Log In an Email/Password User
-----------------------------

.. _node-api-key-login:

Log In an API Key User
----------------------

.. _node-custom-jwt-login:

Log In a Custom JWT User
------------------------

.. _node-custom-function-login:

Log In a Custom Function User
-----------------------------

.. _node-facebook-login:

Log In a Facebook User
----------------------

.. _node-google-login:

Log In a Google User
--------------------

.. _node-apple-login:

Log In an Apple User
--------------------

.. _node-logout:

Log a User Out
--------------
