.. _node-custom-user-data:

==============================
Custom User Data - Node.js SDK
==============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. _node-read-a-users-custom-data:

Read a User’s Custom Data
-------------------------

.. _node-create-a-users-custom-data-document:

Create a User’s Custom Data Document
------------------------------------

.. _node-update-a-users-custom-data:

Update a User’s Custom Data
---------------------------
