.. _node-define-a-realm-object-schema:

============================
Define a Realm Object Schema
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. _node-object-properties:

Object Properties
-----------------

Every {+service-short+} object has an *object type* that refers to the object's
class. Objects of the same type share an :ref:`object schema
<node-object-schema>` that defines the properties and relationships of those
objects. Your {+service-short+} object should contain a ``name`` field, and a
``properties`` field. 

.. _node-define-a-property-type:

Define a Property Type
~~~~~~~~~~~~~~~~~~~~~~
To define a property type, create a key value pair representing the name and
data type of the property, under the ``properties`` field of the
{+service-short+} object.

.. example::
   
   The following schema defines a DogSchema with the key value pairs ``name:string`` and ``age:int``. 

   .. tabs-realm-languages::
     
     .. tab::
         :tabid: javascript
 
         .. literalinclude:: /examples/Schemas/DefaultValues.js
           :language: javascript
           :emphasize-lines: 4, 5

.. _node-specify-an-optional-required-property:

Specify an Optional/Required Property
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
To mark a property as optional, append a question mark (?) to its value.


.. example::
   
   The following schema defines a DogSchema with the optional property ``breed``
   of type ``string``.

   .. tabs-realm-languages::

      .. tab::
         :tabid: javascript

         .. literalinclude:: /examples/Schemas/OptionalProperty.js
            :language: javascript
            :emphasize-lines: 4

.. _node-define-a-default-property-value:

Define a Default Property Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
To define a default value, set the value of the property to an object with a
``type`` field and a ``default`` field.

.. example::
   
   The following schema defines a Car with a default value of 0 for its ``miles`` property:

   .. tabs-realm-languages::

      .. tab::
         :tabid: javascript

         .. literalinclude:: /examples/Schemas/DefaultValues.js
            :language: javascript
            :emphasize-lines: 6

.. _node-define-a-relationship-property:

Define a Relationship Property
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _node-define-an-embedded-object-property:

Define an Embedded Object Property
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _node-property-annotations:

Property Annotations
--------------------

.. _node-specify-a-primary-key:

Specify a Primary Key
~~~~~~~~~~~~~~~~~~~~~

.. _node-index-a-property:

Index a Property
~~~~~~~~~~~~~~~~

.. _node-ignore-a-property:

Ignore a Property
~~~~~~~~~~~~~~~~~

.. _node-remap-a-property:

Remap a Property
~~~~~~~~~~~~~~~~
