.. _manage-email-password-users:

===========================
Manage Email/Password Users
===========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. _node-register-a-new-user-account:

Register a New User Account
---------------------------

.. _node-confirm-a-new-users-email-address:

Confirm a New User's Email Address
----------------------------------

.. _node-reset-a-users-password:

Reset a User's Password
-----------------------
