.. _node-mongodb-remote-access:

=====================
MongoDB Remote Access
=====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Read Operations
---------------

.. _node-find-a-single-document:

Find a Single Document
~~~~~~~~~~~~~~~~~~~~~~

.. _node-find-multiple-documents:

Find Multiple Documents
~~~~~~~~~~~~~~~~~~~~~~~

.. _node-count-documents-in-the-collection:

Count Documents in a Collection
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Write Operations
----------------

.. _node-insert-a-single-document:

Insert a Single Document
~~~~~~~~~~~~~~~~~~~~~~~~

.. _node-insert-multiple-documents:

Insert Multiple Documents
~~~~~~~~~~~~~~~~~~~~~~~~~

.. _node-update-a-single-document:

Update a Single Document
~~~~~~~~~~~~~~~~~~~~~~~~

.. _node-update-multiple-documents:

Update Multiple Documents
~~~~~~~~~~~~~~~~~~~~~~~~~

.. _node-upsert-documents:

Upsert Documents
~~~~~~~~~~~~~~~~

.. _node-delete-a-single-document:

Delete a Single Document
~~~~~~~~~~~~~~~~~~~~~~~~~

.. _node-delete-multiple-documents:

Delete Multiple Documents
~~~~~~~~~~~~~~~~~~~~~~~~~

Real-time Change Notifications
------------------------------

.. _node-watch-a-collection:

Watch for All Changes in a Collection
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _node-watch-a-collection-with-filter:

Watch for Specific Changes in a Collection
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Aggregation
-----------

.. _node-aggregate-documents-in-a-collection:

Aggregate Documents in a Collection
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _node-aggregate-match:

Aggregation Stage: $match
~~~~~~~~~~~~~~~~~~~~~~~~~

.. _node-aggregate-group:

Aggregation Stage: $group
~~~~~~~~~~~~~~~~~~~~~~~~~

.. _node-aggregate-project:

Aggregation Stage: $project
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _node-aggregate-addFields:

Aggregation Stage: $addFields
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _node-aggregate-unwind:

Aggregation Stage: $unwind
~~~~~~~~~~~~~~~~~~~~~~~~~~
