.. _node-open-close-realm:

===================================
Open & Close a Realm - Node.js SDK
===================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. _node-open-a-local-realm:

.. include:: /includes/js-open-a-local-realm.rst

.. _node-open-a-synced-realm:

.. include:: /includes/js-open-a-synced-realm.rst

.. _node-open-a-synced-realm-while-online:

.. include:: /includes/js-open-a-synced-realm-while-online.rst

.. _node-open-a-synced-realm-while-offline:

.. include:: /includes/js-open-a-synced-realm-while-offline.rst

.. _node-close-a-realm:

.. include:: /includes/js-close-a-realm.rst


.. .. _node-local-realm-configuration:

.. Local Realm Configuration
.. -------------------------

.. .. _node-provide-a-subset-of-classes-to-a-realm:

.. Provide a Subset of Classes to a Realm
.. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
