.. _node-read-and-write-data:

=================
Read & Write Data
=================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. _node-read-operations:

Read Operations
---------------

.. _node-find-a-specific-object-by-primary-key:

Find a Specific Object by Primary Key
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _node-query-all-objects-of-a-given-type:

Query All Objects of a Given Type
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _node-filter-queries-based-on-object-properties:

Filter Queries Based on Object Properties
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _node-sort-query-results:

Sort Query Results
~~~~~~~~~~~~~~~~~~

.. _node-query-a-relationship:

Query a Relationship
~~~~~~~~~~~~~~~~~~~~

.. _node-query-an-inverse-relationship:

Query an Inverse Relationship
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _node-aggregate-data:

Aggregate Data
~~~~~~~~~~~~~~

.. _node-write-operations:

Write Operations
----------------

.. _node-create-a-new-object:

Create a New Object
~~~~~~~~~~~~~~~~~~~

.. _node-modify-an-object:

Modify an Object
~~~~~~~~~~~~~~~~

.. _node-delete-an-object:

Delete an Object
~~~~~~~~~~~~~~~~

.. _node-delete-multiple-objects:

Delete Multiple Objects
~~~~~~~~~~~~~~~~~~~~~~~

.. _node-delete-all-object-of-a-specific-type:

Delete All Object of a Specific Type
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _node-delete-all-objects-in-a-realm:

Delete All Objects in a Realm
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
