.. _node-sync-changes-between-devices:

============================
Sync Changes Between Devices
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. _node-open-a-synced-realm:

Open a Synced Realm
-------------------

.. _node-sync-changes-in-the-background:

Sync Changes in the Background
------------------------------
test

.. _node-pause-or-resume-a-sync-session:

Pause or Resume a Sync Session
------------------------------

.. _node-check-network-connection:

Check the Current Network Connection
------------------------------------

.. _node-check-sync-progress:

Check Upload & Download Progress for a Sync Session
---------------------------------------------------

.. _node-reset-a-client-realm-file:

Reset a Client Realm File
-------------------------

.. _node-set-the-client-log-level:

Set the Client Log Level
------------------------

.. _node-multiplex-sync-sessions:

Multiplex Sync Sessions
-----------------------
