.. _node-connect-to-mongodb-realm-backend-app:

======================================================
Connect to an Atlas App Services Backend - Node.js SDK
======================================================

The App client is the interface to the Atlas App Services
backend. It provides access to the :ref:`authentication functionality
<node-authenticate-users>`, :ref:`functions <node-call-a-function>`, and
:ref:`sync management <node-sync-changes-between-devices>`.

Before You Begin
----------------

#. :ref:`Create an App Services App <create-a-realm-app>`
#. :ref:`Install the Realm Node.js SDK <node-install>`

.. _node-access-the-app-client:

Access the App Client
---------------------

To connect to the App Services backend from your client, you need to create a 
:js-sdk:`configuration object <Realm.App.html#~AppConfiguration>`. Then, pass
that configuration object to a ``Realm.App()`` instance.
 
You must include the ``id`` field and the :guilabel:`App ID` for your App Services App, which you can 
:ref:`find in the App Services UI <find-your-app-id>`.

.. literalinclude:: /examples/generated/node/quickstart.snippet.initialize.js
  :language: javascript

.. _node-app-retrieve-client:

Retrieve an Instance of the App Client
--------------------------------------

To retrieve an instance of the App Client from anywhere in your application, 
call :js-sdk:`Realm.App.getApp() <Realm.App.html#getApp>` and pass in your 
:guilabel:`App ID`. 

.. literalinclude:: /examples/generated/node/authenticate.snippet.get-app-instance.ts
  :language: javascript
  