======================
Define & Enforce Rules
======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. note::

   This guide requires a :doc:`linked MongoDB Atlas cluster
   </mongodb/link-a-data-source>`. Roles and permissions do not apply to a
   :ref:`linked Data Lake <data-lake-caveats>` as you can only access a Data
   Lake from a :ref:`system function <system-functions>`.

.. important:: Sync Rules
   
   This page describes role-based permissions for :ref:`unsynced <sync>`
   clusters. Synced clusters use a different rules model, which takes precedence
   over non-sync, role-based permissions.
   
   If sync is enabled for a cluster, any non-sync rules defined for the cluster
   do not apply.
   
   For more information on data access rules for synced clusters, see
   :doc:`Define Sync Rules </sync/rules>`.

Create a Role
-------------

.. include:: /includes/steps/create-a-role.rst

Filter Incoming Queries
-----------------------

Create a New Filter
~~~~~~~~~~~~~~~~~~~

.. tabs-realm-admin-interfaces::
   
   .. tab::
      :tabid: ui
      



   
   .. tab::
      :tabid: cli

Specify an Apply When Expression
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. tabs-realm-admin-interfaces::
   
   .. tab::
      :tabid: ui
      
   
   .. tab::
      :tabid: cli

Specify a Query
~~~~~~~~~~~~~~~

.. tabs-realm-admin-interfaces::
   
   .. tab::
      :tabid: ui
      
   
   .. tab::
      :tabid: cli

Specify a Projection
~~~~~~~~~~~~~~~~~~~~

.. tabs-realm-admin-interfaces::
   
   .. tab::
      :tabid: ui
      
   
   .. tab::
      :tabid: cli

Save the Filter
~~~~~~~~~~~~~~~

.. tabs-realm-admin-interfaces::
   
   .. tab::
      :tabid: ui
      
   
   .. tab::
      :tabid: cli
