.. _enable-disable-development-mode:

==================================
Enable or Disable Development Mode
==================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. _enable-development-mode:

Enable Development Mode
-----------------------

.. important:: Disable Development Mode for Production Apps
   
   Development mode is a development utility that is not suitable for 
   production use. Make sure that you turn off development mode before you 
   make your app accessible in a production environment.

.. tabs-realm-admin-interfaces::
   
   .. tab::
      :tabid: ui
      
      .. include:: /includes/steps/development-mode-ui.rst
   
   .. tab::
      :tabid: cli
      
      .. include:: /includes/note-procedure-uses-cli-v2.rst
      
      .. include:: /includes/steps/development-mode-cli.rst

.. _disable-development-mode:

Disable Development Mode
------------------------

.. tabs-realm-admin-interfaces::
   
   .. tab::
      :tabid: ui
      
      .. include:: /includes/steps/disable-development-mode-ui.rst
   
   .. tab::
      :tabid: cli
      
      .. include:: /includes/note-procedure-uses-cli-v2.rst
      
      .. include:: /includes/steps/disable-development-mode-cli.rst