.. _sync-errors:

===========
Sync Errors
===========

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Overview
--------

While you develop applications using {+sync+}, you may run into errors. This
section details some common errors. 



Client Resets
-------------

Unable to Open Realm at Path
----------------------------


Session Specific Errors
-----------------------


Connection level and protocol errors
------------------------------------
