.. _use-generated-models:

====================
Use Generated Models
====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Overview
--------

MongoDB Realm automatically translates your data schemas to an object model that will
work with your SDK of choice. 

Procedure
---------

.. tabs-realm-admin-interfaces::

   .. tab::
      :tabid: ui
      
      .. include:: /includes/steps/generated-models-ui.rst
     
   .. tab::
      :tabid: cli
      
      .. include:: /includes/steps/generated-models-cli.rst

     
