.. _flutter-freeze:

=========================
Freeze Data - Flutter SDK
=========================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

overview of freezing
Explain what it means for something to be frozen 

Freeze a Realm
--------------

explanation, link to API docs, and example  of freezing

Freeze RealmResults
-------------------

explanation, link to API docs, and example of freezing

Freeze a RealmObject
--------------------

explanation, link to API docs, and example of freezing

Freeze a List in a RealmObject
------------------------------

explanation, link to API docs, and example of freezing

Check if Data Is Frozen
-----------------------

Explanation and example of the .isFrozen property for Realm, RealmResults, RealmObject, List in RealmObject
