.. _react-native-faq:

=============================================
Frequently Asked Questions - React Native SDK
=============================================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

This page is intended to help you find answers to commonly asked questions
within the documentation.

Working with Realm Database
---------------------------

Where is the Realm file?
~~~~~~~~~~~~~~~~~~~~~~~~

See :ref:`realm-studio-find-a-realm-file`.

Realm & Device Sync
-------------------

How do I configure more verbose client logs?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

See :ref:`react-native-set-the-client-log-level`.
