.. _ios-custom-user-data:

================
Custom User Data
================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. _ios-read-a-users-custom-data:

Read a User’s Custom Data
-------------------------

.. _ios-create-a-users-custom-data-document:

Create a User’s Custom Data Document
------------------------------------

.. _ios-update-a-users-custom-data:

Update a User’s Custom Data
---------------------------
