.. _ios-define-a-realm-object-schema:

============================
Define a Realm Object Schema
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. _ios-object-properties:

Object Properties
-----------------

.. _ios-define-a-property-type:

Define a Property Type
~~~~~~~~~~~~~~~~~~~~~~

.. _ios-specify-an-optional-required-property:

Specify an Optional/Required Property
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _ios-define-a-default-property-value:

Define a Default Property Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _ios-define-a-relationship-property:

Define a Relationship Property
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _ios-define-an-embedded-object-property:

Define an Embedded Object Property
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _ios-property-annotations:

Property Annotations
--------------------

.. _ios-specify-a-primary-key:

Specify a Primary Key
~~~~~~~~~~~~~~~~~~~~~

.. _ios-index-a-property:

Index a Property
~~~~~~~~~~~~~~~~

.. _ios-ignore-a-property:

Ignore a Property
~~~~~~~~~~~~~~~~~

.. _ios-remap-a-property:

Remap a Property
~~~~~~~~~~~~~~~~
