.. _ios-define-a-realm-object-schema:

============================
Define a Realm Object Schema
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. _ios-object-properties:

Object Properties
-----------------

.. _ios-define-a-property-type:

Define a Property Type
~~~~~~~~~~~~~~~~~~~~~~

.. _ios-specify-an-optional-required-property:

Specify an Optional/Required Property
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. tabs-realm-languages::

   .. tab::
      :tabid: swift

      Because Swift supports optional values, whether a property is
      **optional** or **required** is built into the type of that
      property. You can use ``RealmOptional`` to make optional integral
      properties:

      .. literalinclude:: /examples/generated/code/start/Models.codeblock.person-model.swift
         :language: swift

   .. tab::
      :tabid: objective-c

      To declare a given property as required, implement the
      ``requiredProperties`` method and return an array of required
      property names.

      .. code-block:: objective-c

         @interface Person : RLMObject
         @property NSString *name;
         @property NSDate *birthday;
         @end

         @implementation Person
         + (NSArray *)requiredProperties {
             return @[@"name"];
         }
         @end


.. _ios-define-a-default-property-value:

Define a Default Property Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _ios-define-a-relationship-property:

Define a Relationship Property
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _ios-define-an-embedded-object-property:

Define an Embedded Object Property
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _ios-property-annotations:

Property Annotations
--------------------

.. _ios-specify-a-primary-key:

Specify a Primary Key
~~~~~~~~~~~~~~~~~~~~~

.. _ios-index-a-property:

Index a Property
~~~~~~~~~~~~~~~~

.. _ios-ignore-a-property:

Ignore a Property
~~~~~~~~~~~~~~~~~

.. _ios-remap-a-property:

Remap a Property
~~~~~~~~~~~~~~~~
