.. _ios-modify-a-synced-object-schema:

=============================
Modify a Synced Object Schema
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. _ios-sync-add-a-property:

Add a Property
--------------

.. _ios-sync-delete-a-property:

Delete a Property
-----------------

.. _ios-sync-rename-a-property:

Rename a Property
-----------------

.. _ios-sync-modify-a-property-type:

Modify a Property Type
----------------------
