.. _ios-mongodb-remote-access:

=====================
MongoDB Remote Access
=====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Read Operations
---------------

.. _ios-find-a-single-document:

Find a Single Document
~~~~~~~~~~~~~~~~~~~~~~

.. _ios-find-multiple-documents:

Find Multiple Documents
~~~~~~~~~~~~~~~~~~~~~~~

.. _ios-count-documents-in-the-collection:

Count Documents in a Collection
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Write Operations
----------------

.. _ios-insert-a-single-document:

Insert a Single Document
~~~~~~~~~~~~~~~~~~~~~~~~

.. _ios-insert-multiple-documents:

Insert Multiple Documents
~~~~~~~~~~~~~~~~~~~~~~~~~

.. _ios-update-a-single-document:

Update a Single Document
~~~~~~~~~~~~~~~~~~~~~~~~

.. _ios-update-multiple-documents:

Update Multiple Documents
~~~~~~~~~~~~~~~~~~~~~~~~~

.. _ios-upsert-documents:

Upsert Documents
~~~~~~~~~~~~~~~~

.. _ios-delete-a-single-document:

Delete a Single Document
~~~~~~~~~~~~~~~~~~~~~~~~~

.. _ios-delete-multiple-documents:

Delete Multiple Documents
~~~~~~~~~~~~~~~~~~~~~~~~~

Real-time Change Notifications
------------------------------

.. _ios-watch-a-collection:

Watch for All Changes in a Collection
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _ios-watch-a-collection-with-filter:

Watch for Specific Changes in a Collection
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Aggregation
-----------

.. _ios-aggregate-documents-in-a-collection:

Aggregate Documents in a Collection
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _ios-aggregate-match:

Aggregation Stage: $match
~~~~~~~~~~~~~~~~~~~~~~~~~

.. _ios-aggregate-group:

Aggregation Stage: $group
~~~~~~~~~~~~~~~~~~~~~~~~~

.. _ios-aggregate-project:

Aggregation Stage: $project
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _ios-aggregate-addFields:

Aggregation Stage: $addFields
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _ios-aggregate-unwind:

Aggregation Stage: $unwind
~~~~~~~~~~~~~~~~~~~~~~~~~~
