.. _ios-multi-user-applications:

=======================
Multi-User Applications
=======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. _ios-add-a-new-user-to-the-device:

Add a New User to the Device
----------------------------

.. _ios-list-all-users-on-the-device:

List All Users on the Device
----------------------------

.. _ios-remove-a-user-from-the-device:

Remove a User from the Device
-----------------------------

.. _ios-change-the-active-user:

Change the Active User
----------------------
