.. _kotlin-find-objects-of-a-type:

===================================
Find Objects of a Type - Kotlin SDK
===================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

To find all objects of a type, open a {+realm+}
and pass the type as a type parameter to the :realm-sdk:`realm.query()
<io.realm.query/-realm-query/query.html>` method:

.. literalinclude:: /examples/generated/kotlin/CRUDTest.codeblock.find-all-objects-of-a-type.kt
   :language: kotlin
   :copyable: false
