.. _kotlin-find-object-by-primary-key:

=======================================
Find Object by Primary Key - Kotlin SDK
=======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

To find an object with a specific primary key value, open a {+realm+}
and query the primary key field for the desired primary key value
using the :realm-sdk:`realm.query()
<io.realm.query/-realm-query/query.html>` method:

.. literalinclude:: /examples/generated/kotlin/CRUDTest.codeblock.find-object-by-primary-key.kt
   :language: kotlin
   :copyable: false
