.. _kotlin-sort-queries:

=========================
Sort Queries - Kotlin SDK
=========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

To sort results, specify a sort in the query passed to
:kotlin-sdk:`realm.query()
<{+kotlin-local-prefix+}io.realm.query/-realm-query/query.html>`
with the :file:`SORT` key word:

.. literalinclude:: /examples/generated/kotlin/CRUDTest.codeblock.sort.kt
   :language: kotlin
   :copyable: false
