.. _android-authenticate:

===================
Authenticate a User
===================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Overview
--------

.. _android-login:

Log In
------

.. _android-login-anonymous:

Anonymous
~~~~~~~~~

.. tabs-realm-languages::
   
   .. tab::
      :tabid: kotlin
      
      .. code-block:: kotlin
   
   .. tab::
      :tabid: java
      
      .. code-block:: java

.. _android-login-email-password:

Email/Password
~~~~~~~~~~~~~~

.. tabs-realm-languages::
   
   .. tab::
      :tabid: kotlin
      
      .. code-block:: kotlin
   
   .. tab::
      :tabid: java
      
      .. code-block:: java

.. _android-login-api-key:

API Key
~~~~~~~

.. tabs-realm-languages::
   
   .. tab::
      :tabid: kotlin
      
      .. code-block:: kotlin
   
   .. tab::
      :tabid: java
      
      .. code-block:: java

.. _android-login-custom-function:

Custom Function
~~~~~~~~~~~~~~~

.. tabs-realm-languages::
   
   .. tab::
      :tabid: kotlin
      
      .. code-block:: kotlin
   
   .. tab::
      :tabid: java
      
      .. code-block:: java

.. _android-login-custom-jwt:

Custom JWT
~~~~~~~~~~

.. tabs-realm-languages::
   
   .. tab::
      :tabid: kotlin
      
      .. code-block:: kotlin
   
   .. tab::
      :tabid: java
      
      .. code-block:: java

.. _android-login-facebook:

Facebook OAuth
~~~~~~~~~~~~~~

.. tabs-realm-languages::
   
   .. tab::
      :tabid: kotlin
      
      .. code-block:: kotlin
   
   .. tab::
      :tabid: java
      
      .. code-block:: java

.. _android-login-google:

Google OAuth
~~~~~~~~~~~~

.. tabs-realm-languages::
   
   .. tab::
      :tabid: kotlin
      
      .. code-block:: kotlin
   
   .. tab::
      :tabid: java
      
      .. code-block:: java

.. _android-login-apple:

Sign-in with Apple
~~~~~~~~~~~~~~~~~~

.. tabs-realm-languages::
   
   .. tab::
      :tabid: kotlin
      
      .. code-block:: kotlin
   
   .. tab::
      :tabid: java
      
      .. code-block:: java

.. _android-logout:

Log Out
-------

.. tabs-realm-languages::
   
   .. tab::
      :tabid: kotlin
      
      .. code-block:: kotlin
   
   .. tab::
      :tabid: java
      
      .. code-block:: java
