.. _android-init-appclient:

===============================
Initialize the Realm App Client
===============================

.. default-domain:: mongodb

Overview
--------

The {+service-short+} {+app+} client is the interface to the {+backend+}
backend. It provides access to the :ref:`authentication functionality
<android-authenticate>`, :ref:`functions <android-call-a-function>`, and
:ref:`sync management <android-sync-data>`.

.. _android-access-the-app-client:

Access the App Client
---------------------

Pass the {+app+} ID for your {+app+}, which you can find in the {+ui+}.

.. code-block:: kotlin

   val appID = "<your app ID>"

   Realm.init(this) // `this` is the Context, usually the Activity
   val app: App = App(AppConfiguration.Builder(appID).build())


.. _android-app-client-configuration:

Configuration
-------------

You can use the ``AppConfiguration`` Builder to control details of
your ``App``:

.. code-block:: kotlin

   val appID = "<your app ID>"

   Realm.init(this)
   val app: App = App(AppConfiguration.Builder(appID)
         .baseUrl("https://realm.mongodb.com")
         .appName("My App")
         .appVersion("3.14.159")
         .requestTimeout(30, TimeUnit.SECONDS)
         .build())
