.. _android-init-appclient:

===============================
Initialize the Realm App Client
===============================

.. default-domain:: mongodb

Overview
--------

The {+service-short+} {+app+} client is the interface to the {+backend+}
backend. It provides access to the :ref:`authentication functionality
<android-authenticate>`, :ref:`functions <android-call-a-function>`, and
:ref:`sync management <android-sync-data>`.

.. _android-access-the-app-client:

Access the App Client
---------------------

Pass the {+app+} ID for your {+app+}, which you can find in the {+ui+}.

.. code-block:: kotlin

   val appID = "<your app ID>" // replace this with your App ID
   Realm.init(this) // context, typically an Activity
   val app: App = App(AppConfiguration.Builder(appID).build())
