.. _android-reference:

=========
Reference
=========

.. toctree::
   :titlesonly:
   :caption: Reference
   
   Auxiliary Files </android/auxiliary-files>
   Java Reference Manual (Javadoc) <https://docs.mongodb.com/realm-sdks/java/10.0.1>
   Kotlin Extensions Reference Manual <https://docs.mongodb.com/realm-sdks/kotlin/10.0.1>

- :doc:`Auxiliary Files </android/auxiliary-files>`
- :doc:`Java Reference Manual (Javadoc) <https://docs.mongodb.com/realm-sdks/java/10.0.1>`
- :doc:`Kotlin Extensions Reference Manual <https://docs.mongodb.com/realm-sdks/kotlin/10.0.1>`
