.. _android-reference:

=========
Reference
=========

.. toctree::
   :titlesonly:
   :caption: Reference
   
   Auxiliary Files </android/auxiliary-files>
   Java Reference Manual (Javadoc) <https://docs.mongodb.com/realm-sdks/java/10.1.1>
   Kotlin Extensions Reference Manual <https://docs.mongodb.com/realm-sdks/kotlin/10.1.1>

- :doc:`Auxiliary Files </android/auxiliary-files>`
- `Java Reference Manual (Javadoc) <https://docs.mongodb.com/realm-sdks/java/10.1.1>`_
- `Kotlin Extensions Reference Manual <https://docs.mongodb.com/realm-sdks/kotlin/10.1.1>`_
