// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.30'
    repositories {
        google()
        jcenter() // required for android-adapters realm recyclerview adapter library
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:10.9.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // required for android-adapters realm recyclerview adapter library
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
