.. _delete-app-ui:

=============================
Delete a Realm App (Realm UI)
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Prerequisites
-------------
- Before you begin, you must be a ``Project Owner`` in a
  `{+atlas+} <https://cloud.mongodb.com/user/register?tck=docs_realm>`_ 
  account. You can learn more about creating an |atlas| account in the
  :ref:`Atlas Getting Started <getting-started>` documentation.

Procedure
---------

.. include:: /includes/steps/ui-delete.rst
