.. _delete-app-ui:

=============================
Delete a Realm App (Realm UI)
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Prerequisites
-------------
To delete an app, you must be logged in as a 
:atlas:`Project Owner </reference/user-roles/#project-roles>` of the 
`{+atlas+} <https://cloud.mongodb.com/user/register?tck=docs_realm>`_ 
project where you want to delete the app.
You can learn more about creating an |atlas| account in the
`{+atlas-short+} <https://docs.atlas.mongodb.com/tutorial/create-atlas-account>`_ 
documentation.

Procedure
---------

.. include:: /includes/steps/ui-delete.rst
