.. _delete-app-cli:

=================================
Delete a Realm App with Realm CLI
=================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

You can use the :ref:`MongoDB Realm CLI <realm-cli-quickstart>` to delete a server-side
{+app+}.

Prerequisites
-------------

- A :ref:`properly installed <install-realm-cli>` copy of {+cli-bin+} that has
  been added to your system ``PATH``.

- A `{+atlas+}
  <https://www.mongodb.com/realm?tck=docs_realm#atlas-form-container>`_
  :atlas:`programmatic API key </configure-api-access/#programmatic-api-keys>`
  for the MongoDB Cloud account you wish to log in with. You must be a
  :atlas:`Project Owner </reference/user-roles/#project-roles>` of the 
  {+atlas-short+} project where you want to delete the {+app+}.

Procedure
---------

.. include:: /includes/steps/cli-delete.rst
