.. _delete-app-ui:

=============================
Delete a Realm App (Realm UI)
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Prerequisites
-------------
Before you begin, you must be logged in as a ``Project Owner`` in the
`{+atlas+} <https://cloud.mongodb.com/user/register?tck=docs_realm>`_ 
account of the Atlas project where the app you want to delete lives.
You can learn more about creating an |atlas| account in the
`{+atlas-short+} <https://docs.atlas.mongodb.com/tutorial/create-atlas-account>`_ 
documentation.

Procedure
---------

.. include:: /includes/steps/ui-delete.rst
