.. _flutter-field-types:
.. _flutter-data-types:

=========================
Field Types - Flutter SDK
=========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Overview
--------

The Flutter SDK currently only supports Dart-language data types. 
The Flutter SDK **does not** support MongoDB.BSON types or Realm-specific types
at the moment.


.. _flutter-dart-types:

Dart Types
----------
{+client-database+} supports the following Dart language data types:

- ``int``
- ``double``
- ``bool``
- ``string``
- ``object``
- ``null``
- ``List<T>``, where T is any of the supported data types 
  (see :ref:`Lists <dotnet-property-lists>`)

.. example:: Model with supported Dart data types

   TODO: add example with supported types. 

