.. _flutter-install: 

===========================
Install Realm - Flutter SDK
===========================

.. default-domain:: mongodb

Prerequisites
-------------

.. TODO(DOCSP-20149): get necessary prereqs. 
   including validating that it's actually 2.0 or later

- `Install Flutter in your development environment <https://docs.flutter.dev/get-started/install>`__.
  You must use Flutter 2.0 or later. 

Installation
------------

Follow these steps to add the {+service-short+} Flutter SDK to
your Flutter project.

.. TODO(DOCSP-20149): validate that this is all the necessary steps
   including seeing if need to do the build_runner stuff like in current SDK.
   current SDK docs: https://pub.dev/documentation/realm/latest/#:~:text=Tools%20%E2%80%A2%20Dart%202.12.0-,Usage,-Add%20realm%20package 

.. include:: /includes/steps/install-flutter.rst
