.. _flutter-install: 

===========================
Install Realm - Flutter SDK
===========================

.. default-domain:: mongodb

Prerequisites
-------------

- `Install Flutter in your development environment <https://docs.flutter.dev/get-started/install>`__.
  You must use Flutter version 2.8 or later and Dart version 2.15.0 or later. 

Installation
------------

Follow these steps to add the {+service-short+} Flutter SDK to
your Flutter project.

.. include:: /includes/steps/install-flutter.rst
