.. _flutter-install: 

===========================
Install Realm - Flutter SDK
===========================

.. default-domain:: mongodb

Prerequisites
-------------

.. TODO(DOCSP-20149): get necessary prereqs. 
   including validating that it's actually 2.0 or later

- `Install Flutter in your development environment <https://docs.flutter.dev/get-started/install>`__.
  You must use Flutter 2.0 or later. 

Installation
------------

Follow these steps to add the {+service-short+} Flutter SDK to
your Flutter project.

.. include:: /includes/steps/install-flutter.rst
