.. _kotlin-multiplatform-install:

========================================
Install Realm - Kotlin Multiplatform SDK
========================================

.. default-domain:: mongodb

Prerequisites
-------------

- :android:`Android Studio <studio/index.html>` version 1.5.1 or higher.
- Kotlin Multiplatform Mobile (KMM) Plugin for Android Studio, version 0.2.6 or higher
- Kotlin Plugin for Android Studio, version 1.5.20 or higher

Installation
------------

Follow these steps to add the {+service+} Kotlin Multiplatform SDK to
your KMM project.

.. include:: /includes/steps/install-kotlin-multiplatform.rst
