.. _faq:

==========================
Frequently Asked Questions
==========================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

This page is intended to help you find answers to commonly asked questions
within the documentation.

Working with Realm Database
---------------------------

Where is the Realm file?
~~~~~~~~~~~~~~~~~~~~~~~~

See :ref:`realm-studio-find-a-realm-file`.

How can I reduce the Realm file size?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. tabs::

   .. tab:: Swift
      :tabid: swift

      See :ref:`ios-client-compact-a-realm`.

   .. tab:: .NET
      :tabid: dotnet

      See :ref:`dotnet-compact-realm`.

   .. tab:: Flutter
      :tabid: flutter

      See :ref:`flutter-compact`.


Realm & Device Sync
-------------------

How do I configure more verbose client logs?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. tabs::

   .. tab:: Swift
      :tabid: swift

      See :ref:`swift-set-client-log-level`.

   .. tab:: .NET
      :tabid: dotnet

      See :ref:`dotnet-set-the-client-log-level`.

   .. tab:: Flutter
      :tabid: flutter

      See :ref:`flutter-client-log-level`.

   .. tab:: React Native
      :tabid: react-native

      See :ref:`react-native-set-the-client-log-level`.
