==========================
Realm Application Security
==========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Developer Access
----------------

Every MongoDB Realm application is associated with a specific :atlas:`MongoDB
Atlas organization and project </organizations-projects>`. Realm determines the
developer access permissions for a given MongoDB Cloud user based on their
assigned :atlas:`project roles </access/manage-project-access>` in the project
that contains an app.

The following table describes the access permissions associated with a given
project role:

.. list-table::
   :header-rows: 1
   :widths: 40 60

   * - Project Role
     - Access Permissions

   * - Project Owner
     - Full read-write access for all {+app+}s associated with the project.

   * - Project Read Only
     - Read-only access for all {+app+}s associated with the project.

.. note::

   For more information about adding users and teams to Atlas, see 
   :mms-docs:`Atlas Users and Teams </tutorial/manage-users/>`.

Network Security
----------------

MongoDB Realm uses `TLS 1.2 <https://tools.ietf.org/html/rfc5246>`__ to secure
all network requests to and from your application, including apps that connect
from a Realm SDK as well as queries and operations on a linked :term:`MongoDB
Atlas data source <linked cluster>`. The TLS certificate is pre-defined and
cannot be customized.

.. _realm-public-ips:
.. _firewall-configuration:

Firewall Configuration
----------------------

{+service+} only sends requests from the following IP addresses. You can
copy this list to an allowlist on your firewall:

.. code-block:: text

   13.236.189.10
   18.202.2.23
   18.210.66.32
   18.211.240.224
   18.213.24.164
   52.63.26.53
   54.203.157.107
   54.69.74.169
   54.76.145.131
   18.192.255.128
   18.157.138.240
   18.158.38.156
   52.220.57.174
   18.140.123.126
   13.251.182.174
   65.0.112.137
   3.6.231.140
   13.234.189.107

You can find this information in computer-friendly formats at these
URLs:

JSON
  https://docs.mongodb.com/realm-sdks/mongodb/RealmPublicIPs.json

CSV
  https://docs.mongodb.com/realm-sdks/mongodb/RealmPublicIPs.csv

.. 
   Note to docs writer: the hosted csv and json files are managed in the
   docs-realm-sdks repo: https://github.com/10gen/docs-realm-sdks
