.. _ios-init-appclient:
.. _ios-connect-to-a-mongodb-realm-backend-app:

==================================================
Connect to an Atlas App Services backend - Swift SDK
==================================================

.. default-domain:: mongodb

Overview
--------

The {+app+} client is the interface to the {+backend+} backend. It
provides access to the :ref:`authentication functionality
<ios-authenticate-users>`, :ref:`functions <ios-call-a-function>`, and
:ref:`sync management <ios-sync-changes-between-devices>`.

.. _ios-access-the-app-client:

Access the App Client
---------------------

Pass the {+app+} ID for your {+app+}, which you can :ref:`find in the Realm UI
<find-your-app-id>`.

.. literalinclude:: /examples/generated/code/start/RealmApp.snippet.init-realm-app-client.swift
   :language: swift

.. _ios-app-client-configuration:

Configuration
-------------

You can pass a configuration object to ``RealmApp``:

.. literalinclude:: /examples/generated/code/start/RealmApp.snippet.realm-app-config.swift
   :language: swift
