.. _ios-init-appclient:

===============================
Initialize the Realm App Client
===============================

.. default-domain:: mongodb

Overview
--------

The {+service-short+} {+app+} client is the interface to the {+backend+}
backend. It provides access to the :ref:`authentication functionality
<ios-authenticate>`, :ref:`functions <ios-call-a-function>`, and
:ref:`sync management <ios-sync-data>`.

.. _ios-access-the-app-client:

Access the App Client
---------------------

Pass the {+app+} ID for your {+app+}, which you can find in the {+ui+}.

.. code-block:: swift

   let app = App(id: "my-realm-app-id")


.. _ios-app-client-configuration:

Configuration
-------------

You can pass a configuration object to ``RealmApp``:

.. code-block:: swift

   let configuration = AppConfiguration(
       baseURL: "https://realm.mongodb.com", // Custom base URL
       transport: nil, // Custom RLMNetworkTransportProtocol
       localAppName: "My App",
       localAppVersion: "3.14.159",
       defaultRequestTimeoutMS:30000
   );

   let app = App(id: "my-realm-app-id", configuration: configuration)
