.. _realm-studio-modify-objects:

==============================
Modify Objects in a Realm File
==============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Overview
--------

Import from a CSV
-----------------

.. note::

   If you want to use a new class when importing data, you must create 
   the class before starting the import.

.. include:: /includes/steps/realm-studio-import-from-csv.rst

Create an Object
----------------

Modify an Object
----------------

Delete an Object
----------------

Save the Data
-------------