.. _realm-studio-modify-objects:

==============================
Modify Objects in a Realm File
==============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Overview
--------

.. _realm-studio-import-from-a-csv:

Import from a CSV
-----------------

.. note::

   If you want to use a new class when importing data, you must create 
   the class before starting the import.

.. include:: /includes/steps/realm-studio-import-from-csv.rst

.. _realm-studio-create-an-object:

Create an Object
----------------

.. include:: /includes/steps/realm-studio-create-object.rst

.. _realm-studio-modify-an-object:

Modify an Object
----------------

Delete an Object
----------------

.. _realm-studio-save-data:

Save the Data
-------------