.. _realm-studio-open-realm-file:

=================
Open a Realm File
=================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Overview
--------

Find a Realm File
-----------------

Tabs per language/framework

.. tabs::

   .. tab:: Swift
      :tabid: swift

      .. include:: /includes/find-realm-file-swift.rst

   .. tab:: JavaScript
      :tabid: javascript

      .. include:: /includes/find-realm-file-javascript.rst

   .. tab:: Java
      :tabid: java
    
      .. include:: /includes/find-realm-file-java.rst

   .. tab:: .Net
      :tabid: net

      .. include:: /includes/find-realm-file-net.rst

Open a Realm File
-----------------

Use the open dialog in Realm Studio, or
Go find the file on your file system and open it in Studio from there